[version]
1.76.14.0  // PS2 Debugger from SN Systems

[frame]
pos=00000003,-156,4,1103,878

[targetname]
sbroumley

[lastelf]
C:\Projects\A51\Scratch\SB\Ragdoll\PS2-DevKit-Debug\Draw01.elf
[config]
loadflags=00DB
defradix=10
updaterate=0
defwatchradix=16
wraptostart=0
matchwholeword=0
searchdirection=1
casesens=0
regexflag=0
breaks=0,45,C:\PROJECTS\A51\SUPPORT\AUDIOMGR\AUDIOMGR.CPP
savettyexcapecodes=0
TTYbuffersizes=10000,8000,8000,10000,10000,8000

[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000003,1,0,1013,648
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=231,0,4,823
horizontal=0
barid=2
barpos=235,511,1045,4
horizontal=1
barid=3
barpos=235,246,1045,4
horizontal=1
barid=4
barpos=663,0,4,250
horizontal=0
barid=5
barpos=235,660,1045,4
horizontal=1
barid=6
barpos=755,515,4,149
horizontal=0

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,0,231,819
panebars=-1,-1,1,-1
type=14
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
selectedtab=0
properties=0,-1,-1
[pane]
paneid=1
referencepane=0
panesplit=1
panepos=235,664,1045,153
panebars=1,5,-1,-1
type=8
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
cursor=44,12
ttymode=0
autowrap=1
[pane]
paneid=2
referencepane=1
panesplit=2
panepos=235,250,1045,261
panebars=1,3,-1,2
type=3
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal

[txtfile]
C:\PROJECTS\A51\XCORE\ENTROPY\PS2\IOPMANAGER.CPP
[pane]
paneid=3
referencepane=2
panesplit=2
panepos=235,0,428,246
panebars=1,-1,4,3
type=0
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
cursor=3,0
regmode=1
displine=0
[pane]
paneid=4
referencepane=3
panesplit=1
panepos=667,0,613,246
panebars=4,-1,-1,3
type=7
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
columnwidths=100,400,

[pane]
paneid=5
referencepane=1
panesplit=2
panepos=235,515,520,145
panebars=1,2,6,5
type=5
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
columnwidths=250,
100,
10000,
gridlines=1
[pane]
paneid=6
referencepane=5
panesplit=1
panepos=759,515,520,145
panebars=6,2,-1,5
type=4
unit=0
flags=0
logfont=12,8,0,FF,01,Terminal
columnwidths=250,
100,
10000,
gridlines=1
[watch]
GRAVITY
[watch]
ITER_COUNT
[watch]
BLAST_AMOUNT
[watch]
BLAST_RADIUS
[watch]
BOUNCY
[watch]
FRICTION
[watch]
MIN_FRICTION
[watch]
MAX_FRICTION
[watch]
DAMPEN
[lastactivepane]
paneid=2

[RecentSourceFilesHistory]
c:\projects\a51\xcore\x_files\x_debug.hpp (EE),476
c:\projects\a51\scratch\sb\ragdoll\ragdoll.cpp (EE),1
c:\projects\a51\scratch\sb\ragdoll\main.cpp (EE),297

[WatchExpHistory.EE]
BLASE
BLAST
ITER_COUNT
BLAST_AMOUNT
BLAST_RADIUS
BOUNCY
FRICTION
FRICTION_MIN
FRICTION_MAX
DAMPEN

[dmaerrorsettings]
ErrorMask=0x7FFFFE00

[TTYbuffers]
size=0,00010000
size=1,00008000
size=2,00008000
size=3,00010000
size=4,00010000
size=5,00008000
