manifest/pcre-4.4-src.mft
manifest/pcre-4.4-src.ver
src/pcre-4.4/AUTHORS
src/pcre-4.4/ChangeLog
src/pcre-4.4/chartables.c
src/pcre-4.4/check.log
src/pcre-4.4/check_err.log
src/pcre-4.4/config.guess
src/pcre-4.4/config.h
src/pcre-4.4/config.in
src/pcre-4.4/config.log
src/pcre-4.4/config.status
src/pcre-4.4/config.sub
src/pcre-4.4/configure
src/pcre-4.4/configure.in
src/pcre-4.4/configure_help.txt
src/pcre-4.4/COPYING
src/pcre-4.4/dftables.c
src/pcre-4.4/doc/html/index.html
src/pcre-4.4/doc/html/pcre.html
src/pcre-4.4/doc/html/pcre_compile.html
src/pcre-4.4/doc/html/pcre_config.html
src/pcre-4.4/doc/html/pcre_copy_named_substring.html
src/pcre-4.4/doc/html/pcre_copy_substring.html
src/pcre-4.4/doc/html/pcre_exec.html
src/pcre-4.4/doc/html/pcre_free_substring.html
src/pcre-4.4/doc/html/pcre_free_substring_list.html
src/pcre-4.4/doc/html/pcre_fullinfo.html
src/pcre-4.4/doc/html/pcre_get_named_substring.html
src/pcre-4.4/doc/html/pcre_get_stringnumber.html
src/pcre-4.4/doc/html/pcre_get_substring.html
src/pcre-4.4/doc/html/pcre_get_substring_list.html
src/pcre-4.4/doc/html/pcre_info.html
src/pcre-4.4/doc/html/pcre_maketables.html
src/pcre-4.4/doc/html/pcre_study.html
src/pcre-4.4/doc/html/pcre_version.html
src/pcre-4.4/doc/html/pcreapi.html
src/pcre-4.4/doc/html/pcrebuild.html
src/pcre-4.4/doc/html/pcrecallout.html
src/pcre-4.4/doc/html/pcrecompat.html
src/pcre-4.4/doc/html/pcregrep.html
src/pcre-4.4/doc/html/pcrepattern.html
src/pcre-4.4/doc/html/pcreperform.html
src/pcre-4.4/doc/html/pcreposix.html
src/pcre-4.4/doc/html/pcresample.html
src/pcre-4.4/doc/html/pcretest.html
src/pcre-4.4/doc/pcre.3
src/pcre-4.4/doc/pcre.txt
src/pcre-4.4/doc/pcre_compile.3
src/pcre-4.4/doc/pcre_config.3
src/pcre-4.4/doc/pcre_copy_named_substring.3
src/pcre-4.4/doc/pcre_copy_substring.3
src/pcre-4.4/doc/pcre_exec.3
src/pcre-4.4/doc/pcre_free_substring.3
src/pcre-4.4/doc/pcre_free_substring_list.3
src/pcre-4.4/doc/pcre_fullinfo.3
src/pcre-4.4/doc/pcre_get_named_substring.3
src/pcre-4.4/doc/pcre_get_stringnumber.3
src/pcre-4.4/doc/pcre_get_substring.3
src/pcre-4.4/doc/pcre_get_substring_list.3
src/pcre-4.4/doc/pcre_info.3
src/pcre-4.4/doc/pcre_maketables.3
src/pcre-4.4/doc/pcre_study.3
src/pcre-4.4/doc/pcre_version.3
src/pcre-4.4/doc/pcreapi.3
src/pcre-4.4/doc/pcrebuild.3
src/pcre-4.4/doc/pcrecallout.3
src/pcre-4.4/doc/pcrecompat.3
src/pcre-4.4/doc/pcregrep.1
src/pcre-4.4/doc/pcregrep.txt
src/pcre-4.4/doc/pcrepattern.3
src/pcre-4.4/doc/pcreperform.3
src/pcre-4.4/doc/pcreposix.3
src/pcre-4.4/doc/pcresample.3
src/pcre-4.4/doc/pcretest.1
src/pcre-4.4/doc/pcretest.txt
src/pcre-4.4/doc/perltest.txt
src/pcre-4.4/doc/Tech.Notes
src/pcre-4.4/get.c
src/pcre-4.4/install-sh
src/pcre-4.4/INSTALL
src/pcre-4.4/internal.h
src/pcre-4.4/libtool
src/pcre-4.4/libtool.orig
src/pcre-4.4/LICENCE
src/pcre-4.4/ltmain.sh
src/pcre-4.4/Makefile
src/pcre-4.4/Makefile.in
src/pcre-4.4/makefile.mingw
src/pcre-4.4/Makefile.orig
src/pcre-4.4/Makefile.rej
src/pcre-4.4/maketables.c
src/pcre-4.4/makevp.bat
src/pcre-4.4/mkinstalldirs
src/pcre-4.4/NEWS
src/pcre-4.4/NON-UNIX-USE
src/pcre-4.4/patch_pcre-4.4.log
src/pcre-4.4/pcre-4.3-GnuWin32.diffs
src/pcre-4.4/pcre-4.4-GnuWin32.diffs
src/pcre-4.4/pcre-config
src/pcre-4.4/pcre-config.in
src/pcre-4.4/pcre.c
src/pcre-4.4/pcre.def
src/pcre-4.4/pcre.h
src/pcre-4.4/pcre.ico
src/pcre-4.4/pcre.in
src/pcre-4.4/pcre.rc
src/pcre-4.4/pcredemo.c
src/pcre-4.4/pcregrep
src/pcre-4.4/pcregrep.c
src/pcre-4.4/pcregrep.rc
src/pcre-4.4/pcreposix.c
src/pcre-4.4/pcreposix.h
src/pcre-4.4/pcreposix.rc
src/pcre-4.4/pcretest
src/pcre-4.4/pcretest.c
src/pcre-4.4/pcretest.rc
src/pcre-4.4/perltest
src/pcre-4.4/printint.c
src/pcre-4.4/README
src/pcre-4.4/RunTest
src/pcre-4.4/RunTest.in
src/pcre-4.4/study.c
src/pcre-4.4/testdata/testinput1
src/pcre-4.4/testdata/testinput2
src/pcre-4.4/testdata/testinput3
src/pcre-4.4/testdata/testinput4
src/pcre-4.4/testdata/testinput5
src/pcre-4.4/testdata/testoutput1
src/pcre-4.4/testdata/testoutput2
src/pcre-4.4/testdata/testoutput3
src/pcre-4.4/testdata/testoutput4
src/pcre-4.4/testdata/testoutput5
