create c:/Projects/A51/xCore/Entropy/_PS2-Debug/Entropy.lib
addmod ./_ps2-debug/e_Draw.obj
addmod ./_ps2-debug/e_Input.obj
addmod ./_ps2-debug/e_ScratchMem.obj
addmod ./_ps2-debug/e_SimpleAllocator.obj
addmod ./_ps2-debug/e_Text.obj
addmod ./_ps2-debug/e_View.obj
addmod ./_ps2-debug/e_Virtual.obj
addmod ./_ps2-debug/io_cache.obj
addmod ./_ps2-debug/io_device.obj
addmod ./_ps2-debug/io_dfs.obj
addmod ./_ps2-debug/io_filesystem.obj
addmod ./_ps2-debug/io_mgr.obj
addmod ./_ps2-debug/io_request.obj
addmod ./_ps2-debug/io_device_cache.obj
addmod ./_ps2-debug/io_device_dvd.obj
addmod ./_ps2-debug/io_device_dvd_ps2.obj
addmod ./_ps2-debug/io_device_net.obj
addmod ./_ps2-debug/audio_channel_mgr.obj
addmod ./_ps2-debug/audio_debug.obj
addmod ./_ps2-debug/audio_io_request.obj
addmod ./_ps2-debug/audio_mgr.obj
addmod ./_ps2-debug/audio_mp3_mgr.obj
addmod ./_ps2-debug/audio_package.obj
addmod ./_ps2-debug/audio_ram_mgr.obj
addmod ./_ps2-debug/audio_stream_controller.obj
addmod ./_ps2-debug/audio_stream_mgr.obj
addmod ./_ps2-debug/audio_voice_mgr.obj
addmod ./_ps2-debug/audio_hardware_ps2.obj
addmod ./_ps2-debug/audio_stream_ps2.obj
addmod ./_ps2-debug/mp3api.obj
addmod ./_ps2-debug/Mp3dec.obj
addmod ./_ps2-debug/fifo.obj
addmod ./_ps2-debug/netaddress.obj
addmod ./_ps2-debug/NetCommon.obj
addmod ./_ps2-debug/netsocket.obj
addmod ./_ps2-debug/netstream.obj
addmod ./_ps2-debug/DNAS.obj
addmod ./_ps2-debug/net.obj
addmod ./_ps2-debug/netiop.obj
addmod ./_ps2-debug/ps2_crt0.obj
addmod ./_ps2-debug/ps2_dlist.obj
addmod ./_ps2-debug/ps2_dma.obj
addmod ./_ps2-debug/ps2_draw.obj
addmod ./_ps2-debug/ps2_engine.obj
addmod ./_ps2-debug/ps2_except.obj
addmod ./_ps2-debug/ps2_font.obj
addmod ./_ps2-debug/ps2_framebuf.obj
addmod ./_ps2-debug/ps2_gsreg.obj
addmod ./_ps2-debug/ps2_pad.obj
addmod ./_ps2-debug/ps2_spad.obj
addmod ./_ps2-debug/ps2_vifgif.obj
addmod ./_ps2-debug/ps2_vram.obj
addmod ./_ps2-debug/iopmanager.obj
addmod ./_ps2-debug/memcard.obj
addmod ./_ps2-debug/memcard_ps2.obj
addmod ./_ps2-debug/e_Profile.obj
save
end 
