[version]
1.70.9.1  // PS2 Debugger from SN Systems

[frame]
pos=00000003,72,44,731,743

[targetname]
jcossigny

[lastelf]
C:\Projects\A51\Scratch\JP\RenderSkin\PS2-DevKit-Debug\RenderSkin.elf
[config]
loadflags=00DB
defradix=16
updaterate=0
keymap=1
savettyexcapecodes=0

[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000003,6,6,649,622
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=0,250,1279,4
horizontal=1
barid=2
barpos=0,408,1279,4
horizontal=1

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,412,1279,490
panebars=-1,2,-1,-1
type=8
unit=0
flags=0
cursor=33,37
ttymode=0
[pane]
paneid=1
referencepane=0
panesplit=2
panepos=0,0,1280,250
panebars=-1,-1,-1,1
type=0
unit=0
flags=0
cursor=3,0
regmode=1
[pane]
paneid=2
referencepane=0
panesplit=2
panepos=0,254,1279,154
panebars=-1,1,-1,2
type=2
unit=0
flags=0
cursor=0,3
addr=1071948
[lastactivepane]
paneid=0

[dmaerrorsettings]
ErrorMask=0xFFFFFF00

