 -c              
 -fdevstudio     
 -g 
 -G0                   
 -fno-common           
 -fno-exceptions       
 -fno-rtti             
 -mvu0-use-vf0-vf31    
 -fopt-stack           
 -ffast-math           
 -fdefault-single-float
 -fforce-link-once     
 -Wall                 
 -Wno-switch           
 -Werror               
 -fopt-stabs           
 -W                    
 -O0
 -I.
 -I"C:\Projects\A51\xCore\..\support"
 -I"C:\Projects\A51\xCore"
 -I"C:\Projects\A51\xCore\entropy"
 -I"C:\Projects\A51\xCore\..\support\Music_mgr"
 -I"C:\Projects\A51\xCore\x_files"
 -I"C:\Projects\A51\xCore\Auxiliary"
 -DTARGET_PS2 
 -DCONFIG_DEBUG 
 -DBiscuit 
 -DVENDOR_SN 
 -D"XCORE_PATH=\"C:/Projects/A51/xCore\""