diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'pcre-4.3-orig*' pcre-4.3-orig/Makefile pcre-4.3/Makefile
*** pcre-4.3-orig/Makefile    Sat Jun 14 10:00:45 2003
--- pcre-4.3/Makefile    Sat Jun 14 14:21:07 2003
***************
*** 68,79 ****
  # The compiler, C flags, preprocessor flags, etc
  
  CC = gcc
! CFLAGS =  -Wall -O3 -mms-bitfields -fms-extensions -fno-rtti -fno-exceptions -march=i386 
  CPPFLAGS =   -D__GTHREAD_HIDE_WIN32API -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64     
  CC_FOR_BUILD = $(CC)
  CFLAGS_FOR_BUILD = $(CFLAGS)
  CPPFLAGS_FOR_BUILD = @CPPFLAGS_FOR_BUILD@
! UTF8 = 
  NEWLINE = 
  POSIX_MALLOC_THRESHOLD = -DPOSIX_MALLOC_THRESHOLD=10
  LINK_SIZE = 
--- 68,80 ----
  # The compiler, C flags, preprocessor flags, etc
  
  CC = gcc
! CFLAGS =  -Wall -O3 -mms-bitfields -fms-extensions -fno-rtti -fno-exceptions -march=i386 \
!     -D__GTHREAD_HIDE_WIN32API -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 
  CPPFLAGS =   -D__GTHREAD_HIDE_WIN32API -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64     
  CC_FOR_BUILD = $(CC)
  CFLAGS_FOR_BUILD = $(CFLAGS)
  CPPFLAGS_FOR_BUILD = @CPPFLAGS_FOR_BUILD@
! UTF8 = -DSUPPORT_UTF8
  NEWLINE = 
  POSIX_MALLOC_THRESHOLD = -DPOSIX_MALLOC_THRESHOLD=10
  LINK_SIZE = 
***************
*** 97,102 ****
--- 98,107 ----
  PCRELIBVERSION = 0:1:0
  PCREPOSIXLIBVERSION = 0:0:0
  
+ # Rule to make compiled resource (Windows)
+ %-rc.o: %.rc
+     windres -i $< -o $@
+ 
  ##############################################################################
  
  
***************
*** 105,116 ****
  
  all:            libpcre.la  pcretest.exe pcregrep.exe  winshared
  
! pcregrep.exe: libpcre.la pcregrep.o  winshared
!         $(LINK) -o pcregrep.exe pcregrep.o -lpcre
  
! pcretest.exe: libpcre.la  pcretest.o  winshared
!         $(LINK) $(PURIFY) $(EFENCE) -o pcretest.exe  pcretest.o \
!         -lpcre 
  
  libpcre.la:     $(OBJ)
          -rm -f libpcre.la
--- 110,121 ----
  
  all:            libpcre.la  pcretest.exe pcregrep.exe  winshared
  
! pcregrep.exe: libpcre.la pcregrep.o pcregrep-rc.o  winshared
!         $(LINK) -o pcregrep.exe pcregrep.o pcregrep-rc.o -lpcre -lgw32c -lole32 -luuid
  
! pcretest.exe: libpcre.la  pcretest.o  pcretest-rc.o winshared
!         $(LINK) $(PURIFY) $(EFENCE) -o pcretest.exe  pcretest.o pcretest-rc.o \
!         -lpcre -lgw32c -lole32 -luuid
  
  libpcre.la:     $(OBJ)
          -rm -f libpcre.la
