diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'pcre-4.4-orig*' pcre-4.4-orig/Makefile pcre-4.4/Makefile
*** pcre-4.4-orig/Makefile    Mon Aug 25 22:30:42 2003
--- pcre-4.4/Makefile    Thu Aug 28 16:55:20 2003
***************
*** 61,67 ****
  # The compiler, C flags, preprocessor flags, etc
  
  CC = gcc
! CFLAGS =  -Wall -O3 -mms-bitfields -fms-extensions -fno-rtti -fno-exceptions -march=i386 
  CPPFLAGS =   -D__GTHREAD_HIDE_WIN32API -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64     
  CC_FOR_BUILD = $(CC)
  CFLAGS_FOR_BUILD = $(CFLAGS)
--- 61,68 ----
  # The compiler, C flags, preprocessor flags, etc
  
  CC = gcc
! CFLAGS =  -Wall -O3 -mms-bitfields -fms-extensions -fno-rtti -fno-exceptions -march=i386 \
!         -D__GTHREAD_HIDE_WIN32API -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64
  CPPFLAGS =   -D__GTHREAD_HIDE_WIN32API -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64     
  CC_FOR_BUILD = $(CC)
  CFLAGS_FOR_BUILD = $(CFLAGS)
***************
*** 80,87 ****
  
  LIBTOOL = $(SHELL) $(top_builddir)/libtool
  LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) -I. -I$(top_srcdir) $(NEWLINE) $(LINK_SIZE) $(MATCH_LIMIT)
! LINK = $(CC) $(CFLAGS) -I. -I$(top_srcdir) -L.libs
! #LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -I. -I$(top_srcdir)
  LINKLIB = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -I. -I$(top_srcdir)
  LINK_FOR_BUILD = $(LIBTOOL) --mode=link $(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I. -I$(top_srcdir)
  
--- 81,88 ----
  
  LIBTOOL = $(SHELL) $(top_builddir)/libtool
  LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) -I. -I$(top_srcdir) $(NEWLINE) $(LINK_SIZE) $(MATCH_LIMIT)
! #LINK = $(CC) $(CFLAGS) -I. -I$(top_srcdir) -L.libs
! LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -I. -I$(top_srcdir)
  LINKLIB = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -I. -I$(top_srcdir)
  LINK_FOR_BUILD = $(LIBTOOL) --mode=link $(CC_FOR_BUILD) $(CFLAGS_FOR_BUILD) -I. -I$(top_srcdir)
  
***************
*** 90,95 ****
--- 91,100 ----
  PCRELIBVERSION = 0:1:0
  PCREPOSIXLIBVERSION = 0:0:0
  
+ # Rule to make compiled resource (Windows)
+ %-rc.o: %.rc
+     windres -i $< -o $@
+ 
  ##############################################################################
  
  
***************
*** 98,109 ****
  
  all:            libpcre.la  pcretest.exe pcregrep.exe  winshared
  
! pcregrep.exe: libpcre.la pcregrep.o  winshared
!         $(LINK) -o pcregrep.exe pcregrep.o libpcre.la
  
! pcretest.exe: libpcre.la  pcretest.o  winshared
!         $(LINK) $(PURIFY) $(EFENCE) -o pcretest.exe  pcretest.o \
!         libpcre.la 
  
  libpcre.la:     $(OBJ)
          -rm -f libpcre.la
--- 103,114 ----
  
  all:            libpcre.la  pcretest.exe pcregrep.exe  winshared
  
! pcregrep.exe: libpcre.la pcregrep.o pcregrep-rc.o  winshared
!         $(LINK) -o pcregrep.exe pcregrep.o pcregrep-rc.o libpcre.la -lgw32c    -luuid -lole32
  
! pcretest.exe: libpcre.la  pcretest.o  pcretest-rc.o winshared
!         $(LINK) $(PURIFY) $(EFENCE) -o pcretest.exe  pcretest.o  pcretest-rc.o\
!         libpcre.la -lgw32c 
  
  libpcre.la:     $(OBJ)
          -rm -f libpcre.la
***************
*** 148,156 ****
  
  winshared : .libs/pcre.dll .libs/pcreposix.dll
  
! .libs/pcre.dll : libpcre.la
      $(CC) $(CFLAGS) -shared -o $@ \
!     -Wl,--whole-archive .libs/libpcre.a \
      -Wl,--out-implib,.libs/libpcre.dll.a \
      -Wl,--output-def,.libs/pcre.dll-def \
      -Wl,--export-all-symbols \
--- 153,161 ----
  
  winshared : .libs/pcre.dll .libs/pcreposix.dll
  
! .libs/pcre.dll : libpcre.la     pcre-rc.o
      $(CC) $(CFLAGS) -shared -o $@ \
!     -Wl,--whole-archive .libs/libpcre.a pcre-rc.o \
      -Wl,--out-implib,.libs/libpcre.dll.a \
      -Wl,--output-def,.libs/pcre.dll-def \
      -Wl,--export-all-symbols \
***************
*** 165,174 ****
      mv libpcre.la.tmp libpcre.la
  
  
! .libs/pcreposix.dll: libpcreposix.la libpcre.la
      $(CC) $(CFLAGS) -shared -o $@ \
!     -Wl,--whole-archive .libs/libpcreposix.a \
!     -Wl,--out-implib,.libs/pcreposix.dll.a \
      -Wl,--output-def,.libs/libpcreposix.dll-def \
      -Wl,--export-all-symbols \
      -Wl,--no-whole-archive .libs/libpcre.a
--- 170,179 ----
      mv libpcre.la.tmp libpcre.la
  
  
! .libs/pcreposix.dll: libpcreposix.la libpcre.la    pcreposix-rc.o
      $(CC) $(CFLAGS) -shared -o $@ \
!     -Wl,--whole-archive .libs/libpcreposix.a pcreposix-rc.o \
!     -Wl,--out-implib,.libs/libpcreposix.dll.a \
      -Wl,--output-def,.libs/libpcreposix.dll-def \
      -Wl,--export-all-symbols \
      -Wl,--no-whole-archive .libs/libpcre.a
diff -cr -x config.log -x config.status -x config.cache -x '*.Po' -x '*.pot' -I 'pcre-4.4-orig*' pcre-4.4-orig/RunTest.in pcre-4.4/RunTest.in
*** pcre-4.4-orig/RunTest.in    Thu Aug 21 12:43:10 2003
--- pcre-4.4/RunTest.in    Thu Aug 28 16:42:55 2003
***************
*** 52,58 ****
  
  if [ $do1 = yes ] ; then
    echo "Testing main functionality (Perl compatible)"
!   ./pcretest $testdata/testinput1 testtry
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput1
      if [ $? != 0 ] ; then exit 1; fi
--- 52,58 ----
  
  if [ $do1 = yes ] ; then
    echo "Testing main functionality (Perl compatible)"
!   ./.libs/pcretest.exe $testdata/testinput1 testtry
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput1
      if [ $? != 0 ] ; then exit 1; fi
***************
*** 65,71 ****
  
  if [ $do2 = yes ] ; then
    echo "Testing API and error handling (not Perl compatible)"
!   ./pcretest -i $testdata/testinput2 testtry
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput2
      if [ $? != 0 ] ; then exit 1; fi
--- 65,71 ----
  
  if [ $do2 = yes ] ; then
    echo "Testing API and error handling (not Perl compatible)"
!   ./.libs/pcretest.exe -i $testdata/testinput2 testtry
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput2
      if [ $? != 0 ] ; then exit 1; fi
***************
*** 85,91 ****
    locale -a | grep '^fr$' >/dev/null
    if [ $? -eq 0 ] ; then
      echo "Testing locale-specific features (using 'fr' locale)"
!     ./pcretest $testdata/testinput3 testtry
      if [ $? = 0 ] ; then
        $cf testtry $testdata/testoutput3
        if [ $? != 0 ] ; then 
--- 85,91 ----
    locale -a | grep '^fr$' >/dev/null
    if [ $? -eq 0 ] ; then
      echo "Testing locale-specific features (using 'fr' locale)"
!     ./.libs/pcretest.exe $testdata/testinput3 testtry
      if [ $? = 0 ] ; then
        $cf testtry $testdata/testoutput3
        if [ $? != 0 ] ; then 
***************
*** 110,116 ****
  
  if [ $do4 = yes ] ; then
    echo "Testing UTF-8 support (Perl compatible)"
!   ./pcretest $testdata/testinput4 testtry 
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput4
      if [ $? != 0 ] ; then exit 1; fi
--- 110,116 ----
  
  if [ $do4 = yes ] ; then
    echo "Testing UTF-8 support (Perl compatible)"
!   ./.libs/pcretest.exe $testdata/testinput4 testtry 
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput4
      if [ $? != 0 ] ; then exit 1; fi
***************
*** 122,128 ****
  
  if [ $do5 = yes ] ; then
    echo "Testing API and internals for UTF-8 support (not Perl compatible)"
!   ./pcretest $testdata/testinput5 testtry 
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput5
      if [ $? != 0 ] ; then exit 1; fi
--- 122,128 ----
  
  if [ $do5 = yes ] ; then
    echo "Testing API and internals for UTF-8 support (not Perl compatible)"
!   ./.libs/pcretest.exe $testdata/testinput5 testtry 
    if [ $? = 0 ] ; then
      $cf testtry $testdata/testoutput5
      if [ $? != 0 ] ; then exit 1; fi
