[version]
1.70.9.1  // PS2 Debugger from SN Systems

[frame]
pos=00000003,72,44,731,743

[targetname]
sansari

[lastelf]
C:\Projects\A51\Scratch\SA\Reverb\PS2-DevKit-Debug\ReverbTest.elf
[lastsource]
C:\Projects\A51\Scratch\SA\IOP\InevIop\iopaud_spu.c
[config]
loadflags=00DB
defradix=16
updaterate=0
keymap=1
savettyexcapecodes=0

[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000001,22,29,649,622
state=1
WindowIndex=2
maxedwindows=0

[bars]
barid=1
barpos=617,0,4,592
horizontal=0

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,0,617,588
panebars=-1,-1,1,-1
type=3
unit=3
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=26,35
tabstops=4
[txtfile]
C:\PROJECTS\A51\SCRATCH\SA\IOP\INEVIOP\IOPAUD_SPU.C
[pane]
paneid=1
referencepane=0
panesplit=1
panepos=621,0,20,588
panebars=1,-1,-1,-1
type=4
unit=3
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=250,
100,
10000,
gridlines=1
[window]
WindowPos=00000003,6,6,649,622
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=0,250,1274,4
horizontal=1
barid=2
barpos=0,481,1279,4
horizontal=1
barid=3
barpos=508,254,4,231
horizontal=0
barid=4
barpos=782,0,4,254
horizontal=0
barid=5
barpos=0,1337,1279,4
horizontal=1
barid=6
barpos=0,909,1279,4
horizontal=1
barid=7
barpos=0,827,1279,4
horizontal=1
barid=8
barpos=766,254,4,227
horizontal=0
barid=9
barpos=1042,485,4,342
horizontal=0

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,1341,1279,852
panebars=-1,5,-1,-1
type=3
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=36,15
tabstops=4
[txtfile]
C:\PROJECTS\A51\SCRATCH\SA\REVERB\FONT.CPP
[pane]
paneid=1
referencepane=0
panesplit=2
panepos=0,0,782,250
panebars=-1,-1,4,1
type=8
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=77,15
ttymode=0
[pane]
paneid=2
referencepane=0
panesplit=2
panepos=0,254,508,227
panebars=-1,1,3,2
type=7
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=100,400,

[pane]
paneid=3
referencepane=2
panesplit=1
panepos=512,254,254,227
panebars=3,1,8,2
type=4
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=96,
100,
10000,
gridlines=1
[watch]
s_pHeader
[watch]
StrLen
[watch]
pString
[pane]
paneid=4
referencepane=1
panesplit=1
panepos=786,0,494,250
panebars=4,-1,-1,1
type=1
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=10,0
memmodulo=0
membpl=12
memmode=0
addr=1565538
[pane]
paneid=5
referencepane=0
panesplit=2
panepos=0,913,1279,424
panebars=-1,6,-1,5
type=3
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=2,6
tabstops=4
[txtfile]
C:\PROJECTS\A51\SCRATCH\SA\REVERB\FONT.CPP
[pane]
paneid=6
referencepane=5
panesplit=2
panepos=0,831,1279,78
panebars=-1,7,-1,6
type=3
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=2,6
tabstops=4
[txtfile]
C:\PROJECTS\A51\SCRATCH\SA\REVERB\FONT.CPP
[pane]
paneid=7
referencepane=6
panesplit=2
panepos=0,485,1042,342
panebars=-1,2,9,7
type=3
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=2,6
tabstops=4
[txtfile]
C:\PROJECTS\A51\SCRATCH\SA\REVERB\MAIN.CPP
[pane]
paneid=8
referencepane=3
panesplit=1
panepos=770,254,508,227
panebars=8,1,-1,2
type=5
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=138,
138,
10000,
gridlines=1
[pane]
paneid=9
referencepane=7
panesplit=1
panepos=1046,485,232,342
panebars=9,2,-1,7
type=14
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
selectedtab=0
properties=0,-1,-1
[lastactivepane]
paneid=8

[RecentSourceFilesHistory]
c:\projects\a51\xcore\entropy\ps2\ps2_engine.cpp (EE)
c:\projects\a51\xcore\x_files\implementation\x_files.cpp (EE)
c:\projects\a51\support\audiomgr\audiochannel.cpp (EE)
c:\projects\a51\xcore\entropy\ps2\iop\iop.cpp (EE)
c:\projects\a51\xcore\entropy\ps2\ps2_draw.cpp (EE)
c:\projects\a51\xcore\x_files\implementation\x_string_inline.hpp (EE)
c:\projects\a51\xcore\x_files\implementation\x_color_inline.hpp (EE)
c:\projects\a51\scratch\sa\reverb\font.cpp (EE)
c:\projects\a51\scratch\sa\reverb\main.cpp (EE)
c:\projects\a51\scratch\sa\reverb\fontmanager.cpp (EE)

[dmaerrorsettings]
ErrorMask=0xFFFFFF00

