;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0023.PSH: kPS_XFS_SHADOW (multi-pass)
;
;   t0 - diffuse texture
;   t1 - env map
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t0

;==----------------------------------------------------------------------------
;
;   Write black pixel
;
;==----------------------------------------------------------------------------

	mov r0,v0

	xfc 1-zero, r0, zero, zero, zero, zero, zero
