;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0001.PSH: kPS_DIFFUSE_PER_PIXEL_ENV_A
;
;   This pixel shader is an additive environment map.
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t0
;   tex t1

;==----------------------------------------------------------------------------
;
;   Calculate additive env
;
;==----------------------------------------------------------------------------

    mad r0.rgb,t1.rgb,t0.a,t0.rgb
    mul r0.rgb,r0.rgb,v0.rgb +
    mov r0.a,c1.a
