;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0007.PSH: kPS_BLITTER_x2
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
;   tex t0
;   tex t1

;==----------------------------------------------------------------------------
;
;   Perform diffuse blend
;
;==----------------------------------------------------------------------------

    mul r0.rgb,t0.rgb,v0.rgb +
    mov r0.a,c0.a

    xfc zero, zero, r0, zero, zero, zero, r0.a
