;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0034.PSH: kPS_INTENSITY_MAP
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
;   tex t1
;   tex t2

;==----------------------------------------------------------------------------
;
;   Munge intensity map so addsigned blend can work
;
;==---------------------------------;------------------------------------------
;                                   ;
;   dp3 r0.rgb,t0.rgb,c0.rgb +      ;   r0 = light = replicate blue into r0
;   add r0.a  ,t0.b  ,c1.a          ;   r0 = r0+1/255 (never allow =128)
;   cnd r0    ,r0.a  ,r0_bias,-r0   ;   r0 = (r0.a>.5) ? bright : dark
;                                   ;
;==---------------------------------; MULTIPLY DECAL AND FRAME BUFFER ---------
                                    ;
    mul r0.rgb,t1.rgb,t0.a          ;   multiply decal against frame buffer
    add r0.rgb,r0.rgb,r0.rgb +      ;   double result
    mov r0.a,t0.a                   ;   alpha from t0
