;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0021.PSH: kPS_DIFFUSE_PROJ
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
;   tex t0

;==------------------------------------------------------------------------------------------
;
;   Shift colours to match PS2
;
;==------------------------------------------------------------------------------------------
                                                ;
    mul v0.rgb,t0.rgb,c2.rgb +                  ;   6.  v0.rgb = RGB * vector3( .2989,.5866,.1144 ) = L
    mov v0.a  ,c2.a                             ;       v0.a   = 19.25/255.0
                                                ;
    mad v0.rgb,v0.rgb,c3.b,v0.a                 ;   7.  v0.rgb = L = L * 0.925 + 19.25/255.0
                                                ;
    sub r1.rgb,t0.rgb,v0.rgb                    ;   8.  v1.rgb = (RGB-L)
    mad r0.rgb,r1.rgb,c3.a,v0.rgb               ;   9.  r0.rgb = (RGB-L) * 1.115 + L
;
;   ; a hack for now
;
;   mul v0.rgb,r0.rgb,c2.rgb +
;   mov v0.a  ,c2.a
;
;   mad_d2 v0.rgb,v0.rgb,c3.b,v0.a
;   sub_x2 r0.rgb,r0.rgb,v0.rgb
