;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0006.PSH: kPS_DETAIL
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;   r0 - loaded prior
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t2

;==----------------------------------------------------------------------------
;
;   Add detail map
;
;==----------------------------------------------------------------------------

	mul_x2 r0.rgb,r0.rgb,t2.a
