;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0030.PSH: kPS_FORCE_GLOW
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
;==----------------------------------------------------------------------------
;
;   Apply glow cutoff
;
;==----------------------------------------------------------------------------

    mul_x2 r0.rgb,c6.rgb,r0.rgb +
    mov_x2 r0.a,c6.a
