;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0035.PSH: kPS_SUBTRACTIVE_MAP
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
;   tex t0

;==----------------------------------------------------------------------------
;
;   Write out subtractive pixel( munge if necessary )
;
;==----------------------------------------------------------------------------
                        ;
    mul r0,t0,v0        ;   half the input intensity( doubled in post effect )
