;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0005.PSH: kPS_ALPHA_PER_POLY_ENV
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t0
;   tex t1

;==----------------------------------------------------------------------------
;
;   Calculate env
;
;==----------------------------------------------------------------------------

    lrp  r0.rgb,c0.a,  t1.rgb,t0.rgb
    mul  r0.rgb,r0.rgb,v0.rgb +
    mov  r0.a,  t0.a
