;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0004.PSH: kPS_ALPHA_PER_POLY_ILLUM
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t0

;==----------------------------------------------------------------------------
;
;   Write texel as is
;
;==----------------------------------------------------------------------------

    mul r0.rgb,v0.rgb,t0.rgb
    lrp r0.rgb,t0.a  ,t0.rgb,r0.rgb +
    mov r0.a  ,t0.a
