;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0021.PSH: kPS_DIFFUSE_PROJ
;
;   t0 - diffuse texture
;   t1 - env map
;   t2 - detail
;   t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
;   tex t0
;   tex t3

;==----------------------------------------------------------------------------
;
;   Blend projective texture
;
;==----------------------------------------------------------------------------

    mul r1.rgb,t0.rgb,v0.rgb +      ; r1.rgb = t0.rgb * v0.rgb
    mul_d2 r1.a,v0.a,t3.b           ; r1.a   = v0.a * t3.b
 
    lrp r0.rgb,r1_sat.a,t0.rgb,r1.rgb
