;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0027.PSH: kPS_XFS_SHADOW_TEX0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t0

;==----------------------------------------------------------------------------
;
;   Isolate desired shadow
;
;==----------------------------------------------------------------------------
                                    ;
    dp3 r0.rgb,c0.rgb,t0.rgb        ;   perform dp4 on texel
    mad r0.a,c0.a,t0.a,r0.b         ;   R0.a now = 0 if no shadow and 1 otherwise
    add r0.a,r0.a,v1.b
