;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0036.PSH: kPS_DISTORTION_ENV
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;==----------------------------------------------------------------------------
;
;   Environment mapped distortion effect( fixed alpha )
;
;==----------------------------------------------------------------------------
 
    mul    r1.rgb,t0.rgb,c7.a              ; c7 = distortion
    mad    r0.rgb,t1.rgb,c0.a,r1.rgb       ; r0 = t1 * env + distortion
    mad    r0.rgb,r0.rgb,v0.rgb,c6.rgb +   ; r0 = r0 * vertex colour
    mov    r0.a,c0.a

    lrp    r0.rgb,r0.a,t0.rgb,r0.rgb +
    mov_x2 r0.a,c0.b
