;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   PS0002.PSH: kPS_DIFFUSE_PER_PIXEL_ENV
;
;   This pixel shader is a normal environment map.
;
;	t0 - diffuse texture
;	t1 - env map
;	t2 - detail
;	t3 - proj
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   tex t0
;   tex t1

;==----------------------------------------------------------------------------
;
;   Calculate normal env
;
;==----------------------------------------------------------------------------

    lrp r0.rgb,t0.a,t1.rgb,t0.rgb
    mul r0.rgb,r0.rgb,v0.rgb +
    mov r0.a,c1.a
