;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   Vertex fragment: kVS_OD0_POINT
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ;
;==----------------------------------------------------------------------------
;
;   Get lights into local space
;
;==----------------------------------------------------------------------------
                                ;
    sub r6.xyz,v0,c84           ;   r6.xyz = Lpos-Vpos
    sub r7.xyz,v0,c86           ;   r7.xyz = Lpos-Vpos
    sub r8.xyz,v0,c88           ;   r7.xyz = Lpos-Vpos
                                ;
;==----------------------------------------------------------------------------
;
;   Calculate intensity: light 0                 ( r10 = normal in worldspace )
;
;==----------------------------------------------------------------------------
                                ;
    dp3 r6.w,r6,r6              ;   r6.xyz = |r0.xyz|
    rsq r0.y,r6.w               ;
    mul r6.w,r0.y,r6.w          ;
                                ;
    sub r6.w,c84.w,r6.w         ;
                                ;
    rcp r0.y,c84.w              ;   r6.xyz = dst r6.xyz
    mul r6.w,r6.w,r0.y          ;
                                ;
    max r6.w,r6.w,c-1.z         ;   Clamp 0 to 1
    min r6.w,r6.w,c-1.w         ;
                                ;
;==----------------------------------------------------------------------------
;
;   Calculate intensity: light 1
;
;==----------------------------------------------------------------------------
                                ;
    dp3 r7.w,r7,r7              ;   r7.xyz = |r0.xyz|
    rsq r0.y,r7.w               ;
    mul r7.w,r0.y,r7.w          ;
                                ;
    sub r7.w,c86.w,r7.w         ;
                                ;
    rcp r0.y,c86.w              ;   r7.xyz = dst r7.xyz
    mul r7.w,r7.w,r0.y          ;
                                ;
    max r7.w,r7.w,c-1.z         ;   Clamp 0 to 1
    min r7.w,r7.w,c-1.w         ;
                                ;
;==----------------------------------------------------------------------------
;
;   Calculate intensity: light 2
;
;==----------------------------------------------------------------------------
                                ;
    dp3 r8.w,r8,r8              ;   r8.xyz = |r0.xyz|
    rsq r0.y,r8.w               ;
    mul r8.w,r0.y,r8.w          ;
                                ;
    sub r8.w,c88.w,r8.w         ;
                                ;
    rcp r0.y,c88.w              ;   r8.xyz = dst r8.xyz
    mul r8.w,r8.w,r0.y          ;
                                ;
    max r8.w,r8.w,c-1.z         ;   Clamp 0 to 1
    min r8.w,r8.w,c-1.w         ;
                                ;
;==----------------------------------------------------------------------------
;
;   Calculate diffuse colour
;
;==----------------------------------------------------------------------------
                                ;
    mul r0.xyz,c85,r6.w         ;
    mad r0.xyz,c87,r7.w,r0.xyz  ;
    mad r0.xyz,c89,r8.w,r0.xyz  ;
                                ;
;==----------------------------------------------------------------------------
;
;   Save colour
;
;==----------------------------------------------------------------------------
                                ;
    add oD0.xyz,r0,r5           ;
    sge oD0.w  ,v0,v0           ;
