[version]
1.79.23.0  // PS2 Debugger from SN Systems

[frame]
pos=00000003,2,0,1022,748

[targetname]
Biscuit

[irxpath]
C:\Projects\Tools\xCore\3rdParty\PS2\Sony\IOP\Modules
[lastelf]
c:\Projects\A51\Apps\GameApp\_ps2-debug\A51.elf
[config]
loadflags=00DB
defradix=16
updaterate=0
defwatchradix=10
wraptostart=0
matchwholeword=0
searchdirection=1
casesens=0
regexflag=0
breaks=0,436,C:\PROJECTS\A51\SUPPORT\DIALOGS\DLG_ONLINECONNECT.CPP
breaks=0,1647,C:\PROJECTS\A51\SUPPORT\DIALOGS\DLG_ONLINECONNECT.CPP
breaks=0,1698,C:\PROJECTS\A51\SUPPORT\DIALOGS\DLG_ONLINECONNECT.CPP
savettyexcapecodes=0
TTYbuffersizes=10000,8000,8000,10000,10000,8000

[PS2EEBootParam]
0xffffffffffffffff
[PS2IOPBootParam]
0xffffffffffffffff
[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000003,1,0,1013,648
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=0,144,1274,4
horizontal=1
barid=2
barpos=504,0,4,148
horizontal=0
barid=3
barpos=628,148,4,756
horizontal=0
barid=4
barpos=632,379,646,4
horizontal=1
barid=5
barpos=632,765,646,4
horizontal=1
barid=6
barpos=0,524,628,4
horizontal=1

[pane]
paneid=0
referencepane=2
panesplit=2
panepos=0,528,628,376
panebars=-1,6,3,-1
type=4
unit=0
flags=4
logfont=-11,0,400,00,36,NetTerm ANSI
TabPane_ViewCount=4
TabPane_CurrentViewIndex=0
TabPane_ViewIndex=0
viewname0=Watch1
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=1
viewname1=Watch2
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=2
viewname2=Watch3
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=3
viewname3=Watch4
columnwidths=250,
100,
10000,
gridlines=1
[pane]
paneid=1
referencepane=0
panesplit=2
panepos=0,0,504,144
panebars=-1,-1,2,1
type=0
unit=0
flags=0
logfont=-11,0,400,00,36,NetTerm ANSI
cursor=71,6
regmode=0
displine=0
[pane]
paneid=2
referencepane=1
panesplit=1
panepos=508,0,770,144
panebars=2,-1,-1,1
type=8
unit=0
flags=0
logfont=-11,0,400,00,36,NetTerm ANSI
cursor=57,7
ttymode=0
autowrap=1
[pane]
paneid=3
referencepane=0
panesplit=1
panepos=632,769,646,133
panebars=3,5,-1,-1
type=7
unit=0
flags=0
logfont=-11,0,400,00,36,NetTerm ANSI
columnwidths=100,400,

[pane]
paneid=4
referencepane=3
panesplit=2
panepos=632,148,646,231
panebars=3,1,-1,4
type=18
unit=0
flags=0
logfont=-11,0,400,00,36,NetTerm ANSI
TabPane_ViewCount=2
TabPane_CurrentViewIndex=0
TabPane_ViewIndex=0
KView_ColumnWidths=100,100,100,100,100,100,
KView_SortOrder=0
TabPane_ViewIndex=1
KView_ColumnWidths=100,100,100,100,100,100,
KView_SortOrder=0
[pane]
paneid=5
referencepane=3
panesplit=2
panepos=632,383,646,382
panebars=3,4,-1,5
type=5
unit=0
flags=0
logfont=-11,0,400,00,36,NetTerm ANSI
TabPane_ViewCount=3
TabPane_CurrentViewIndex=2
TabPane_ViewIndex=0
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=1
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=2
columnwidths=250,
100,
10000,
gridlines=1
[pane]
paneid=6
referencepane=0
panesplit=2
panepos=0,148,628,376
panebars=-1,1,3,6
type=3
unit=0
flags=4
logfont=-11,0,400,00,36,NetTerm ANSI
recentfile=c:\projects\a51\support\dialogs\dlg_popup.cpp (EE),1
recentfile=c:\projects\a51\xcore\x_files\implementation\x_string.cpp (EE),2125
recentfile=c:\projects\a51\xcore\x_files\implementation\x_array_private.hpp (EE),402
recentfile=c:\projects\a51\xcore\entropy\network\ps2\net.cpp (EE),873
recentfile=c:\projects\a51\xcore\entropy\ps2\ps2_gsreg.hpp (EE),204
recentfile=c:\projects\a51\support\ui\ui_listbox.hpp (EE),166
recentfile=c:\projects\a51\support\ui\ui_listbox.cpp (EE),738
recentfile=c:\projects\a51\support\dialogs\dlg_onlineconnect.cpp (EE),1527
recentfile=c:\projects\a51\xcore\x_files\implementation\x_threads.cpp (EE),794
recentfile=c:\projects\a51\apps\gameapp\main.cpp (EE),1
showtabbar=1

[txtfile]
C:\PROJECTS\A51\APPS\GAMEAPP\MAIN.CPP
[window]
WindowPos=00000003,22,22,1013,648
state=3
WindowIndex=2
maxedwindows=1

[bars]
barid=1
barpos=681,0,4,909
horizontal=0
barid=2
barpos=685,450,595,4
horizontal=1

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,0,681,905
panebars=-1,-1,1,-1
type=3
unit=3
flags=4
logfont=12,8,400,FF,31,Terminal
recentfile=c:\projects\a51\apps\gameapp\main.cpp (EE),1
recentfile=c:\projects\tools\xcore\x_files_iop\implementation\x_memory.cpp (IOP),547
recentfile=c:\projects\a51\apps\gameapp\main.cpp (IOP),2238
recentfile=c:\projects\tools\xcore\entropy\ps2\iop\network\netconfig-iop.cpp (IOP),1
showtabbar=1
[pane]
paneid=1
referencepane=0
panesplit=1
panepos=685,454,595,450
panebars=1,2,-1,-1
type=5
unit=3
flags=4
logfont=12,8,400,FF,31,Terminal
TabPane_ViewCount=3
TabPane_CurrentViewIndex=2
TabPane_ViewIndex=0
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=1
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=2
columnwidths=206,
100,
10000,
gridlines=1
[pane]
paneid=2
referencepane=1
panesplit=2
panepos=685,0,595,450
panebars=1,-1,-1,2
type=7
unit=3
flags=4
logfont=12,8,400,FF,31,Terminal
columnwidths=100,400,

[lastactivepane]
paneid=0

[SearchHistory.EE]
GET_PATCH
UpdateState

[WatchExpHistory.EE]
GameMgr.m_GameInProgress
AdditionalMemoryForDebug
Heap
MaxBytes
g_ActiveConfig
g_MatchMgr.m_ServerList
g_MatchMgr

[MemoryExpHistory.EE]
m_FileBuffer+m_FilePos

[MemoryAddressHistory.EE]
$fp
0xd7989c
$sp
$ra
0xd9c5b0
0x2068770+823
0x2068770+0x337

[SourceAddressHistory.EE]
dnas::Update
dnas_authenticate::Update(float, int &)
MC_ACTION_POLL_CONTENT
match_mgr::EnterState
dlg_online_join::OnUpdate(ui_win *, float)
match_mgr::IsAcquireComplete
match_mgr::UpdateState
match_mgr::Update
dlg_online_connect::OnUpdate
net_GetConfigList(const char *, net_config_list *)

[dmaerrorsettings]
ErrorMask=0x7FFFFE00

[TTYbuffers]
size=0,00010000
size=1,00008000
size=2,00008000
size=3,00010000
size=4,00010000
size=5,00008000
[DllSettings]
EnableSymbolLoad=1
EnableDebuggerNotification=1
EnableBreaksInOut=1
