[ MatxVersion ]
 { Version:d  }
// ----------
   2         
   
[ TimeStamp ]
 { Time:ddd      Date:ddd        }
// ------------- ---------------
   15  51  19    10  3  2003    
   
[ UserInfo ]
 { UserName:s   ComputerName:s  }
// ------------ ---------------
   "dstewart"   "DSTEWART"     
   
[ MaxVersion ]
 { Release:f   ApiNum:d SdkRev:d SdkNumRev:d  }
// ----------- -------- -------- ------------
   5.000000    11       0        2816        
   
[ SourceFile ]
 { FileName:s                                                }
// ---------------------------------------------------------
   "C:\Projects\A51\Scratch\DS\PerspShadowMaps\light.max"   
   
[ ExporterVersion ]
 { Version:s        }
// ----------------
   "6.32.021803"   
   
[ Settings ]
 { Settings:s                                   }
// --------------------------------------------
   "Meridian -- main scene file settings..."   
   
//===================================================================================
//
// File: C:\Projects\A51\Scratch\DS\PerspShadowMaps\light.matx
//
// Geometry information
//   Bones:1
//   Vertices:70
//   Polygons:120
//   Textures:1
//   Materials:1
//   Cameras:0
//   Lights:0
//   Sprites:0
//
// Strip information
//   Strips:0
//   Strip vertices:0
//   Strip vertices per polygon:0.00
//
// Animation information
//   Frames:0
//   Events:0
//   SuperEvents:0
//   Props:0
//   BoneTotalKeys:0
//   CameraTotalKeys:0
//   LightTotalKeys:0
//
// InstanceInfo
//   Total:0
//
//===================================================================================

[ Mesh : 1 ]
 { Index:d Name:s    GroupName:s StartFrame:d EndFrame:d IsAnimated:d  }
// ------- --------- ----------- ------------ ---------- -------------
   0       "light"   "NONE"      0            0          0            
   
[ Hierarchy : 1 ]
 { Index:d Name:s         nChildren:d iParent:d Scale:fff                       Rotate:ffff                               Pos:fff                         bScaleKeys:d bRotKeys:d bPosKeys:d bIsMasked:d  }
// ------- -------------- ----------- --------- ------------------------------- ----------------------------------------- ------------------------------- ------------ ---------- ---------- ------------
   0       "NoAnimRoot"   0           -1        1.000000  1.000000  1.000000    0.000000  0.000000  0.000000  -1.000000   0.000000  0.000000  0.000000    0            0          0          0           
   
[ Vertices : 70 ]
 { Index:d Pos:fff                            nNormals:d nUVSets:d nColors:d nWeights:d  }
// ------- ---------------------------------- ---------- --------- --------- -----------
   0       -0.000000   46.947792  0.000001    1          1         1         1          
   1        0.000003   40.329609  20.368673   1          1         1         1          
   2        11.972406  40.329609  16.478600   1          1         1         1          
   3        19.371759  40.329609  6.294258    1          1         1         1          
   4        19.371756  40.329609 -6.294271    1          1         1         1          
   5        11.972401  40.329613 -16.478601   1          1         1         1          
   6       -0.000004   40.329613 -20.368673   1          1         1         1          
   7       -11.972407  40.329613 -16.478600   1          1         1         1          
   8       -19.371759  40.329609 -6.294262    1          1         1         1          
   9       -19.371756  40.329609  6.294271    1          1         1         1          
   10      -11.972400  40.329609  16.478601   1          1         1         1          
   11       0.000004   23.002983  32.957203   1          1         1         1          
   12       19.371761  23.002983  26.662930   1          1         1         1          
   13       31.344162  23.002983  10.184329   1          1         1         1          
   14       31.344158  23.002985 -10.184340   1          1         1         1          
   15       19.371752  23.002985 -26.662939   1          1         1         1          
   16      -0.000007   23.002985 -32.957203   1          1         1         1          
   17      -19.371763  23.002985 -26.662931   1          1         1         1          
   18      -31.344162  23.002985 -10.184329   1          1         1         1          
   19      -31.344158  23.002983  10.184344   1          1         1         1          
   20      -19.371750  23.002983  26.662945   1          1         1         1          
   21       0.000004   1.586098   32.957199   1          1         1         1          
   22       19.371761  1.586098   26.662930   1          1         1         1          
   23       31.344162  1.586099   10.184328   1          1         1         1          
   24       31.344158  1.586100  -10.184340   1          1         1         1          
   25       19.371752  1.586100  -26.662941   1          1         1         1          
   26      -0.000007   1.586101  -32.957203   1          1         1         1          
   27      -19.371763  1.586100  -26.662931   1          1         1         1          
   28      -31.344162  1.586100  -10.184330   1          1         1         1          
   29      -31.344158  1.586099   10.184343   1          1         1         1          
   30      -19.371750  1.586098   26.662943   1          1         1         1          
   31       0.000003  -15.740528  20.368671   1          1         1         1          
   32       11.972405 -15.740528  16.478598   1          1         1         1          
   33       19.371756 -15.740527  6.294255    1          1         1         1          
   34       19.371754 -15.740527 -6.294273    1          1         1         1          
   35       11.972400 -15.740526 -16.478603   1          1         1         1          
   36      -0.000004  -15.740526 -20.368670   1          1         1         1          
   37      -11.972406 -15.740526 -16.478596   1          1         1         1          
   38      -19.371756 -15.740527 -6.294259    1          1         1         1          
   39      -19.371754 -15.740527  6.294269    1          1         1         1          
   40      -11.972398 -15.740528  16.478600   1          1         1         1          
   41      -0.000000  -46.947792 -0.000003    1          1         1         1          
   42       8.546855  -20.376184  11.763734   1          1         1         1          
   43       0.000002  -20.376186  14.540774   1          1         1         1          
   44      -8.546850  -20.376184  11.763735   1          1         1         1          
   45      -13.829099 -20.376184  4.493352    1          1         1         1          
   46      -13.829101 -20.376184 -4.493344    1          1         1         1          
   47      -8.546856  -20.376184 -11.763738   1          1         1         1          
   48      -0.000003  -20.376184 -14.540779   1          1         1         1          
   49       8.546852  -20.376184 -11.763740   1          1         1         1          
   50       13.829100 -20.376184 -4.493346    1          1         1         1          
   51       13.829101 -20.376184  4.493340    1          1         1         1          
   52       8.546855  -42.423122  11.763733   1          1         1         1          
   53       0.000002  -42.423122  14.540773   1          1         1         1          
   54      -8.546850  -42.423122  11.763734   1          1         1         1          
   55      -13.829099 -42.423122  4.493351    1          1         1         1          
   56      -13.829101 -42.423122 -4.493345    1          1         1         1          
   57      -8.546856  -42.423122 -11.763739   1          1         1         1          
   58      -0.000003  -42.423122 -14.540780   1          1         1         1          
   59       8.546852  -42.423122 -11.763741   1          1         1         1          
   60       13.829100 -42.423122 -4.493347    1          1         1         1          
   61       13.829101 -42.423122  4.493339    1          1         1         1          
   62      -0.000000   46.947792  0.000001    1          1         1         1          
   63       11.972406  40.329609  16.478600   1          1         1         1          
   64       19.371761  23.002983  26.662930   1          1         1         1          
   65       19.371761  1.586098   26.662930   1          1         1         1          
   66       11.972405 -15.740528  16.478598   1          1         1         1          
   67       0.000002  -42.423122  14.540773   1          1         1         1          
   68       0.000003  -15.740528  20.368671   1          1         1         1          
   69       0.000002  -20.376186  14.540774   1          1         1         1          
   
[ Normals : 70 ]
 { iVertex:d Index:d Normal:fff                       }
// --------- ------- --------------------------------
   0         0        0.000000  1.000000  0.000000   
   1         0        0.000000  0.780444  0.625226   
   2         0        0.367499  0.780444  0.505818   
   3         0        0.594625  0.780444  0.193205   
   4         0        0.594625  0.780444 -0.193206   
   5         0        0.367498  0.780444 -0.505818   
   6         0       -0.000000  0.780444 -0.625226   
   7         0       -0.367499  0.780444 -0.505818   
   8         0       -0.594625  0.780444 -0.193205   
   9         0       -0.594625  0.780444  0.193206   
   10        0       -0.367498  0.780444  0.505818   
   11        0        0.000000  0.292481  0.956271   
   12        0        0.562082  0.292481  0.773640   
   13        0        0.909468  0.292481  0.295504   
   14        0        0.909468  0.292481 -0.295504   
   15        0        0.562082  0.292481 -0.773640   
   16        0       -0.000000  0.292481 -0.956271   
   17        0       -0.562082  0.292481 -0.773640   
   18        0       -0.909468  0.292481 -0.295504   
   19        0       -0.909468  0.292481  0.295504   
   20        0       -0.562082  0.292481  0.773640   
   21        0        0.000000 -0.292481  0.956271   
   22        0        0.562082 -0.292481  0.773640   
   23        0        0.909468 -0.292481  0.295504   
   24        0        0.909468 -0.292481 -0.295504   
   25        0        0.562082 -0.292481 -0.773640   
   26        0       -0.000000 -0.292481 -0.956271   
   27        0       -0.562082 -0.292481 -0.773640   
   28        0       -0.909468 -0.292481 -0.295504   
   29        0       -0.909468 -0.292481  0.295504   
   30        0       -0.562082 -0.292481  0.773640   
   31        0        0.000000 -0.678424  0.734671   
   32        0        0.431829 -0.678424  0.594361   
   33        0        0.698714 -0.678424  0.227026   
   34        0        0.698714 -0.678424 -0.227026   
   35        0        0.431829 -0.678424 -0.594361   
   36        0       -0.000000 -0.678424 -0.734671   
   37        0       -0.431829 -0.678424 -0.594361   
   38        0       -0.698714 -0.678424 -0.227026   
   39        0       -0.698714 -0.678424  0.227026   
   40        0       -0.431829 -0.678424  0.594361   
   41        0       -0.000000 -1.000000 -0.000000   
   42        0        0.518229 -0.471878  0.713281   
   43        0        0.000000 -0.471878  0.881664   
   44        0       -0.518229 -0.471878  0.713281   
   45        0       -0.838512 -0.471878  0.272450   
   46        0       -0.838512 -0.471878 -0.272449   
   47        0       -0.518229 -0.471877 -0.713281   
   48        0       -0.000000 -0.471877 -0.881664   
   49        0        0.518229 -0.471878 -0.713281   
   50        0        0.838512 -0.471878 -0.272449   
   51        0        0.838512 -0.471878  0.272449   
   52        0        0.493689 -0.542719  0.679505   
   53        0        0.000000 -0.542720  0.839914   
   54        0       -0.493689 -0.542720  0.679505   
   55        0       -0.798806 -0.542720  0.259548   
   56        0       -0.798806 -0.542720 -0.259547   
   57        0       -0.493689 -0.542719 -0.679505   
   58        0       -0.000000 -0.542720 -0.839914   
   59        0        0.493689 -0.542719 -0.679505   
   60        0        0.798806 -0.542719 -0.259548   
   61        0        0.798806 -0.542720  0.259547   
   62        0        0.000000  1.000000  0.000000   
   63        0        0.367499  0.780444  0.505818   
   64        0        0.562082  0.292481  0.773640   
   65        0        0.562082 -0.292481  0.773640   
   66        0        0.431829 -0.678424  0.594361   
   67        0        0.000000 -0.542720  0.839914   
   68        0        0.000000 -0.678424  0.734671   
   69        0        0.000000 -0.471878  0.881664   
   
[ Colors : 70 ]
 { iVertex:d Index:d Color:ffff                                 }
// --------- ------- ------------------------------------------
   0         0       1.000000  1.000000  1.000000  1.000000    
   1         0       1.000000  1.000000  1.000000  1.000000    
   2         0       1.000000  1.000000  1.000000  1.000000    
   3         0       1.000000  1.000000  1.000000  1.000000    
   4         0       1.000000  1.000000  1.000000  1.000000    
   5         0       1.000000  1.000000  1.000000  1.000000    
   6         0       1.000000  1.000000  1.000000  1.000000    
   7         0       1.000000  1.000000  1.000000  1.000000    
   8         0       1.000000  1.000000  1.000000  1.000000    
   9         0       1.000000  1.000000  1.000000  1.000000    
   10        0       1.000000  1.000000  1.000000  1.000000    
   11        0       1.000000  1.000000  1.000000  1.000000    
   12        0       1.000000  1.000000  1.000000  1.000000    
   13        0       0.639216  0.639216  0.639216  1.000000    
   14        0       0.639216  0.639216  0.639216  1.000000    
   15        0       0.639216  0.639216  0.639216  1.000000    
   16        0       0.639216  0.639216  0.639216  1.000000    
   17        0       0.639216  0.639216  0.639216  1.000000    
   18        0       0.639216  0.639216  0.639216  1.000000    
   19        0       0.639216  0.639216  0.639216  1.000000    
   20        0       0.639216  0.639216  0.639216  1.000000    
   21        0       0.419608  0.419608  0.419608  1.000000    
   22        0       0.419608  0.419608  0.419608  1.000000    
   23        0       0.419608  0.419608  0.419608  1.000000    
   24        0       0.419608  0.419608  0.419608  1.000000    
   25        0       0.419608  0.419608  0.419608  1.000000    
   26        0       0.419608  0.419608  0.419608  1.000000    
   27        0       0.419608  0.419608  0.419608  1.000000    
   28        0       0.419608  0.419608  0.419608  1.000000    
   29        0       0.419608  0.419608  0.419608  1.000000    
   30        0       0.419608  0.419608  0.419608  1.000000    
   31        0       0.376471  0.376471  0.376471  1.000000    
   32        0       0.376471  0.376471  0.376471  1.000000    
   33        0       0.376471  0.376471  0.376471  1.000000    
   34        0       0.376471  0.376471  0.376471  1.000000    
   35        0       0.376471  0.376471  0.376471  1.000000    
   36        0       0.376471  0.376471  0.376471  1.000000    
   37        0       0.376471  0.376471  0.376471  1.000000    
   38        0       0.376471  0.376471  0.376471  1.000000    
   39        0       0.376471  0.376471  0.376471  1.000000    
   40        0       0.376471  0.376471  0.376471  1.000000    
   41        0       0.545098  0.462745  0.000000  1.000000    
   42        0       0.572549  0.474510  0.078431  1.000000    
   43        0       0.572549  0.474510  0.078431  1.000000    
   44        0       0.572549  0.474510  0.078431  1.000000    
   45        0       0.572549  0.474510  0.078431  1.000000    
   46        0       0.572549  0.474510  0.078431  1.000000    
   47        0       0.572549  0.474510  0.078431  1.000000    
   48        0       0.572549  0.474510  0.078431  1.000000    
   49        0       0.572549  0.474510  0.078431  1.000000    
   50        0       0.572549  0.474510  0.078431  1.000000    
   51        0       0.572549  0.474510  0.078431  1.000000    
   52        0       0.788235  0.686275  0.129412  1.000000    
   53        0       0.788235  0.686275  0.129412  1.000000    
   54        0       0.788235  0.686275  0.129412  1.000000    
   55        0       0.788235  0.686275  0.129412  1.000000    
   56        0       0.788235  0.686275  0.129412  1.000000    
   57        0       0.788235  0.686275  0.129412  1.000000    
   58        0       0.788235  0.686275  0.129412  1.000000    
   59        0       0.788235  0.686275  0.129412  1.000000    
   60        0       0.788235  0.686275  0.129412  1.000000    
   61        0       0.788235  0.686275  0.129412  1.000000    
   62        0       1.000000  1.000000  1.000000  1.000000    
   63        0       1.000000  1.000000  1.000000  1.000000    
   64        0       1.000000  1.000000  1.000000  1.000000    
   65        0       0.419608  0.419608  0.419608  1.000000    
   66        0       0.376471  0.376471  0.376471  1.000000    
   67        0       0.788235  0.686275  0.129412  1.000000    
   68        0       0.376471  0.376471  0.376471  1.000000    
   69        0       0.572549  0.474510  0.078431  1.000000    
   
[ UVSet : 70 ]
 { iVertex:d Index:d UV:ff                  }
// --------- ------- ----------------------
   0         0        1.500000 0.000499    
   1         0        1.000000 0.070914    
   2         0        1.096233 0.070914    
   3         0        0.197605 0.070914    
   4         0        0.302395 0.070914    
   5         0        0.403767 0.070914    
   6         0        0.500000 0.070914    
   7         0        0.596233 0.070914    
   8         0        0.697605 0.070914    
   9         0        0.802395 0.070914    
   10        0        0.903767 0.070914    
   11        0        1.000000 0.206869    
   12        0        1.096233 0.206869    
   13        0        0.197605 0.206869    
   14        0        0.302395 0.206869    
   15        0        0.403767 0.206869    
   16        0        0.500000 0.206869    
   17        0        0.596233 0.206869    
   18        0        0.697605 0.206869    
   19        0        0.802395 0.206869    
   20        0        0.903767 0.206869    
   21        0        1.000000 0.319339    
   22        0        1.096233 0.319339    
   23        0        0.197605 0.319339    
   24        0        0.302395 0.319339    
   25        0        0.403767 0.319339    
   26        0        0.500000 0.319339    
   27        0        0.596233 0.319339    
   28        0        0.697605 0.319339    
   29        0        0.802395 0.319339    
   30        0        0.903767 0.319339    
   31        0        1.000000 0.421792    
   32        0        1.096233 0.421792    
   33        0        0.197605 0.421792    
   34        0        0.302395 0.421792    
   35        0        0.403767 0.421792    
   36        0        0.500000 0.421792    
   37        0        0.596233 0.421792    
   38        0        0.697605 0.421792    
   39        0        0.802395 0.421792    
   40        0        0.903767 0.421792    
   41        0        0.501328 0.999501    
   42        0        0.096233 0.471113    
   43        0       -0.000000 0.471113    
   44        0        0.903767 0.471113    
   45        0        0.802395 0.471113    
   46        0        0.697605 0.471113    
   47        0        0.596233 0.471113    
   48        0        0.500000 0.471113    
   49        0        0.403767 0.471113    
   50        0        0.302395 0.471113    
   51        0        0.197605 0.471113    
   52        0        0.096233 0.880635    
   53        0       -0.000000 0.880635    
   54        0        0.903767 0.880635    
   55        0        0.802395 0.880635    
   56        0        0.697605 0.880635    
   57        0        0.596233 0.880635    
   58        0        0.500000 0.880635    
   59        0        0.403767 0.880635    
   60        0        0.302395 0.880635    
   61        0        0.197605 0.880635    
   62        0        0.500000 0.000499    
   63        0        0.096233 0.070914    
   64        0        0.096233 0.206869    
   65        0        0.096233 0.319339    
   66        0        0.096233 0.421792    
   67        0        1.000000 0.880635    
   68        0       -0.000000 0.421792    
   69        0        1.000000 0.471113    
   
[ Skin : 70 ]
 { iVertex:d Index:d iBone:d Weight:f     }
// --------- ------- ------- ------------
   0         0       0       1.000000    
   1         0       0       1.000000    
   2         0       0       1.000000    
   3         0       0       1.000000    
   4         0       0       1.000000    
   5         0       0       1.000000    
   6         0       0       1.000000    
   7         0       0       1.000000    
   8         0       0       1.000000    
   9         0       0       1.000000    
   10        0       0       1.000000    
   11        0       0       1.000000    
   12        0       0       1.000000    
   13        0       0       1.000000    
   14        0       0       1.000000    
   15        0       0       1.000000    
   16        0       0       1.000000    
   17        0       0       1.000000    
   18        0       0       1.000000    
   19        0       0       1.000000    
   20        0       0       1.000000    
   21        0       0       1.000000    
   22        0       0       1.000000    
   23        0       0       1.000000    
   24        0       0       1.000000    
   25        0       0       1.000000    
   26        0       0       1.000000    
   27        0       0       1.000000    
   28        0       0       1.000000    
   29        0       0       1.000000    
   30        0       0       1.000000    
   31        0       0       1.000000    
   32        0       0       1.000000    
   33        0       0       1.000000    
   34        0       0       1.000000    
   35        0       0       1.000000    
   36        0       0       1.000000    
   37        0       0       1.000000    
   38        0       0       1.000000    
   39        0       0       1.000000    
   40        0       0       1.000000    
   41        0       0       1.000000    
   42        0       0       1.000000    
   43        0       0       1.000000    
   44        0       0       1.000000    
   45        0       0       1.000000    
   46        0       0       1.000000    
   47        0       0       1.000000    
   48        0       0       1.000000    
   49        0       0       1.000000    
   50        0       0       1.000000    
   51        0       0       1.000000    
   52        0       0       1.000000    
   53        0       0       1.000000    
   54        0       0       1.000000    
   55        0       0       1.000000    
   56        0       0       1.000000    
   57        0       0       1.000000    
   58        0       0       1.000000    
   59        0       0       1.000000    
   60        0       0       1.000000    
   61        0       0       1.000000    
   62        0       0       1.000000    
   63        0       0       1.000000    
   64        0       0       1.000000    
   65        0       0       1.000000    
   66        0       0       1.000000    
   67        0       0       1.000000    
   68        0       0       1.000000    
   69        0       0       1.000000    
   
[ Polygons : 120 ]
 { iMesh:d Index:d nVerts:d Normal:fff                      iMaterial:d  }
// ------- ------- -------- ------------------------------- ------------
   0       0       3         0.099903  0.946299  0.307471   0           
   0       1       3         0.261551  0.946299  0.190027   0           
   0       2       3         0.323294  0.946299 -0.000000   0           
   0       3       3         0.261550  0.946299 -0.190028   0           
   0       4       3         0.099903  0.946299 -0.307471   0           
   0       5       3        -0.099903  0.946299 -0.307471   0           
   0       6       3        -0.261550  0.946299 -0.190027   0           
   0       7       3        -0.323294  0.946299  0.000000   0           
   0       8       3        -0.261550  0.946299  0.190028   0           
   0       9       3        -0.099903  0.946299  0.307471   0           
   0       10      3         0.254229  0.568473  0.782436   0           
   0       11      3         0.254229  0.568473  0.782436   0           
   0       12      3         0.665580  0.568473  0.483572   0           
   0       13      3         0.665580  0.568473  0.483572   0           
   0       14      3         0.822702  0.568473 -0.000000   0           
   0       15      3         0.822702  0.568473 -0.000000   0           
   0       16      3         0.665580  0.568473 -0.483572   0           
   0       17      3         0.665580  0.568473 -0.483572   0           
   0       18      3         0.254229  0.568473 -0.782436   0           
   0       19      3         0.254229  0.568473 -0.782436   0           
   0       20      3        -0.254229  0.568473 -0.782436   0           
   0       21      3        -0.254229  0.568473 -0.782436   0           
   0       22      3        -0.665580  0.568473 -0.483572   0           
   0       23      3        -0.665580  0.568473 -0.483572   0           
   0       24      3        -0.822702  0.568473  0.000000   0           
   0       25      3        -0.822702  0.568473  0.000000   0           
   0       26      3        -0.665580  0.568473  0.483572   0           
   0       27      3        -0.665580  0.568473  0.483572   0           
   0       28      3        -0.254229  0.568473  0.782436   0           
   0       29      3        -0.254229  0.568473  0.782436   0           
   0       30      3         0.309017 -0.000000  0.951056   0           
   0       31      3         0.309017 -0.000000  0.951056   0           
   0       32      3         0.809017 -0.000000  0.587785   0           
   0       33      3         0.809017 -0.000000  0.587785   0           
   0       34      3         1.000000  0.000000 -0.000000   0           
   0       35      3         1.000000  0.000000 -0.000000   0           
   0       36      3         0.809017  0.000000 -0.587785   0           
   0       37      3         0.809017  0.000000 -0.587785   0           
   0       38      3         0.309017  0.000000 -0.951057   0           
   0       39      3         0.309017  0.000000 -0.951057   0           
   0       40      3        -0.309017  0.000000 -0.951056   0           
   0       41      3        -0.309017  0.000000 -0.951056   0           
   0       42      3        -0.809017  0.000000 -0.587785   0           
   0       43      3        -0.809017  0.000000 -0.587785   0           
   0       44      3        -1.000000 -0.000000  0.000000   0           
   0       45      3        -1.000000 -0.000000  0.000000   0           
   0       46      3        -0.809017 -0.000000  0.587785   0           
   0       47      3        -0.809017 -0.000000  0.587785   0           
   0       48      3        -0.309017 -0.000000  0.951057   0           
   0       49      3        -0.309017 -0.000000  0.951057   0           
   0       50      3         0.254229 -0.568473  0.782436   0           
   0       51      3         0.254229 -0.568473  0.782436   0           
   0       52      3         0.665580 -0.568473  0.483572   0           
   0       53      3         0.665580 -0.568473  0.483572   0           
   0       54      3         0.822702 -0.568473 -0.000000   0           
   0       55      3         0.822702 -0.568473 -0.000000   0           
   0       56      3         0.665580 -0.568473 -0.483572   0           
   0       57      3         0.665580 -0.568473 -0.483572   0           
   0       58      3         0.254229 -0.568473 -0.782436   0           
   0       59      3         0.254229 -0.568473 -0.782436   0           
   0       60      3        -0.254229 -0.568473 -0.782436   0           
   0       61      3        -0.254229 -0.568473 -0.782436   0           
   0       62      3        -0.665580 -0.568473 -0.483572   0           
   0       63      3        -0.665580 -0.568473 -0.483572   0           
   0       64      3        -0.822702 -0.568473  0.000000   0           
   0       65      3        -0.822702 -0.568473  0.000000   0           
   0       66      3        -0.665580 -0.568473  0.483572   0           
   0       67      3        -0.665580 -0.568473  0.483572   0           
   0       68      3        -0.254229 -0.568473  0.782436   0           
   0       69      3        -0.254229 -0.568473  0.782436   0           
   0       70      3         0.096093 -0.950422  0.295744   0           
   0       71      3         0.251575 -0.950422  0.182780   0           
   0       72      3         0.310963 -0.950422 -0.000000   0           
   0       73      3         0.251575 -0.950422 -0.182780   0           
   0       74      3         0.096093 -0.950422 -0.295744   0           
   0       75      3        -0.096093 -0.950422 -0.295744   0           
   0       76      3        -0.251575 -0.950422 -0.182780   0           
   0       77      3        -0.310963 -0.950422  0.000000   0           
   0       78      3        -0.251575 -0.950422  0.182780   0           
   0       79      3        -0.096093 -0.950422  0.295744   0           
// ------- ------- -------- ------------------------------- ------------
// iMesh:d Index:d nVerts:d Normal:fff                      iMaterial:d 
// ------- ------- -------- ------------------------------- ------------
   0       80      3         0.198251 -0.767078  0.610154   0           
   0       81      3         0.198251 -0.767078  0.610154   0           
   0       82      3        -0.198251 -0.767078  0.610154   0           
   0       83      3        -0.198251 -0.767078  0.610154   0           
   0       84      3        -0.519028 -0.767078  0.377096   0           
   0       85      3        -0.519028 -0.767078  0.377096   0           
   0       86      3        -0.641554 -0.767078  0.000000   0           
   0       87      3        -0.641554 -0.767078  0.000000   0           
   0       88      3        -0.519028 -0.767078 -0.377096   0           
   0       89      3        -0.519028 -0.767078 -0.377096   0           
   0       90      3        -0.198251 -0.767078 -0.610154   0           
   0       91      3        -0.198251 -0.767078 -0.610154   0           
   0       92      3         0.198251 -0.767078 -0.610154   0           
   0       93      3         0.198251 -0.767078 -0.610154   0           
   0       94      3         0.519028 -0.767078 -0.377096   0           
   0       95      3         0.519028 -0.767078 -0.377096   0           
   0       96      3         0.641554 -0.767078 -0.000000   0           
   0       97      3         0.641554 -0.767078 -0.000000   0           
   0       98      3         0.519028 -0.767078  0.377096   0           
   0       99      3         0.519028 -0.767078  0.377096   0           
   0       100     3         0.309017 -0.000000  0.951057   0           
   0       101     3         0.309017 -0.000000  0.951057   0           
   0       102     3        -0.309017 -0.000000  0.951057   0           
   0       103     3        -0.309017 -0.000000  0.951057   0           
   0       104     3        -0.809017 -0.000000  0.587786   0           
   0       105     3        -0.809017 -0.000000  0.587786   0           
   0       106     3        -1.000000 -0.000000  0.000000   0           
   0       107     3        -1.000000 -0.000000  0.000000   0           
   0       108     3        -0.809017  0.000000 -0.587785   0           
   0       109     3        -0.809017  0.000000 -0.587785   0           
   0       110     3        -0.309017  0.000000 -0.951057   0           
   0       111     3        -0.309017  0.000000 -0.951057   0           
   0       112     3         0.309017  0.000000 -0.951057   0           
   0       113     3         0.309017  0.000000 -0.951057   0           
   0       114     3         0.809017  0.000000 -0.587785   0           
   0       115     3         0.809017  0.000000 -0.587785   0           
   0       116     3         1.000000  0.000000 -0.000000   0           
   0       117     3         1.000000  0.000000 -0.000000   0           
   0       118     3         0.809017 -0.000000  0.587785   0           
   0       119     3         0.809017 -0.000000  0.587785   0           
   
[ FacetIndex : 360 ]
 { iFacet:d Index:d iVertex:d  }
// -------- ------- ----------
   0        0       0         
   0        1       1         
   0        2       2         
   1        0       62        
   1        1       63        
   1        2       3         
   2        0       62        
   2        1       3         
   2        2       4         
   3        0       62        
   3        1       4         
   3        2       5         
   4        0       62        
   4        1       5         
   4        2       6         
   5        0       62        
   5        1       6         
   5        2       7         
   6        0       62        
   6        1       7         
   6        2       8         
   7        0       62        
   7        1       8         
   7        2       9         
   8        0       62        
   8        1       9         
   8        2       10        
   9        0       62        
   9        1       10        
   9        2       1         
   10       0       12        
   10       1       2         
   10       2       1         
   11       0       1         
   11       1       11        
   11       2       12        
   12       0       13        
   12       1       3         
   12       2       63        
   13       0       63        
   13       1       64        
   13       2       13        
   14       0       14        
   14       1       4         
   14       2       3         
   15       0       3         
   15       1       13        
   15       2       14        
   16       0       15        
   16       1       5         
   16       2       4         
   17       0       4         
   17       1       14        
   17       2       15        
   18       0       16        
   18       1       6         
   18       2       5         
   19       0       5         
   19       1       15        
   19       2       16        
   20       0       17        
   20       1       7         
   20       2       6         
   21       0       6         
   21       1       16        
   21       2       17        
   22       0       18        
   22       1       8         
   22       2       7         
   23       0       7         
   23       1       17        
   23       2       18        
   24       0       19        
   24       1       9         
   24       2       8         
   25       0       8         
   25       1       18        
   25       2       19        
   26       0       20        
   26       1       10        
// -------- ------- ----------
// iFacet:d Index:d iVertex:d 
// -------- ------- ----------
   26       2       9         
   27       0       9         
   27       1       19        
   27       2       20        
   28       0       11        
   28       1       1         
   28       2       10        
   29       0       10        
   29       1       20        
   29       2       11        
   30       0       22        
   30       1       12        
   30       2       11        
   31       0       11        
   31       1       21        
   31       2       22        
   32       0       23        
   32       1       13        
   32       2       64        
   33       0       64        
   33       1       65        
   33       2       23        
   34       0       24        
   34       1       14        
   34       2       13        
   35       0       13        
   35       1       23        
   35       2       24        
   36       0       25        
   36       1       15        
   36       2       14        
   37       0       14        
   37       1       24        
   37       2       25        
   38       0       26        
   38       1       16        
   38       2       15        
   39       0       15        
   39       1       25        
   39       2       26        
   40       0       27        
   40       1       17        
   40       2       16        
   41       0       16        
   41       1       26        
   41       2       27        
   42       0       28        
   42       1       18        
   42       2       17        
   43       0       17        
   43       1       27        
   43       2       28        
   44       0       29        
   44       1       19        
   44       2       18        
   45       0       18        
   45       1       28        
   45       2       29        
   46       0       30        
   46       1       20        
   46       2       19        
   47       0       19        
   47       1       29        
   47       2       30        
   48       0       21        
   48       1       11        
   48       2       20        
   49       0       20        
   49       1       30        
   49       2       21        
   50       0       32        
   50       1       22        
   50       2       21        
   51       0       21        
   51       1       31        
   51       2       32        
   52       0       33        
   52       1       23        
   52       2       65        
   53       0       65        
// -------- ------- ----------
// iFacet:d Index:d iVertex:d 
// -------- ------- ----------
   53       1       66        
   53       2       33        
   54       0       34        
   54       1       24        
   54       2       23        
   55       0       23        
   55       1       33        
   55       2       34        
   56       0       35        
   56       1       25        
   56       2       24        
   57       0       24        
   57       1       34        
   57       2       35        
   58       0       36        
   58       1       26        
   58       2       25        
   59       0       25        
   59       1       35        
   59       2       36        
   60       0       37        
   60       1       27        
   60       2       26        
   61       0       26        
   61       1       36        
   61       2       37        
   62       0       38        
   62       1       28        
   62       2       27        
   63       0       27        
   63       1       37        
   63       2       38        
   64       0       39        
   64       1       29        
   64       2       28        
   65       0       28        
   65       1       38        
   65       2       39        
   66       0       40        
   66       1       30        
   66       2       29        
   67       0       29        
   67       1       39        
   67       2       40        
   68       0       31        
   68       1       21        
   68       2       30        
   69       0       30        
   69       1       40        
   69       2       31        
   70       0       41        
   70       1       52        
   70       2       53        
   71       0       41        
   71       1       61        
   71       2       52        
   72       0       41        
   72       1       60        
   72       2       61        
   73       0       41        
   73       1       59        
   73       2       60        
   74       0       41        
   74       1       58        
   74       2       59        
   75       0       41        
   75       1       57        
   75       2       58        
   76       0       41        
   76       1       56        
   76       2       57        
   77       0       41        
   77       1       55        
   77       2       56        
   78       0       41        
   78       1       54        
   78       2       55        
   79       0       41        
   79       1       67        
   79       2       54        
// -------- ------- ----------
// iFacet:d Index:d iVertex:d 
// -------- ------- ----------
   80       0       66        
   80       1       68        
   80       2       43        
   81       0       43        
   81       1       42        
   81       2       66        
   82       0       31        
   82       1       40        
   82       2       44        
   83       0       44        
   83       1       69        
   83       2       31        
   84       0       40        
   84       1       39        
   84       2       45        
   85       0       45        
   85       1       44        
   85       2       40        
   86       0       39        
   86       1       38        
   86       2       46        
   87       0       46        
   87       1       45        
   87       2       39        
   88       0       38        
   88       1       37        
   88       2       47        
   89       0       47        
   89       1       46        
   89       2       38        
   90       0       37        
   90       1       36        
   90       2       48        
   91       0       48        
   91       1       47        
   91       2       37        
   92       0       36        
   92       1       35        
   92       2       49        
   93       0       49        
   93       1       48        
   93       2       36        
   94       0       35        
   94       1       34        
   94       2       50        
   95       0       50        
   95       1       49        
   95       2       35        
   96       0       34        
   96       1       33        
   96       2       51        
   97       0       51        
   97       1       50        
   97       2       34        
   98       0       33        
   98       1       66        
   98       2       42        
   99       0       42        
   99       1       51        
   99       2       33        
   100      0       42        
   100      1       43        
   100      2       53        
   101      0       53        
   101      1       52        
   101      2       42        
   102      0       69        
   102      1       44        
   102      2       54        
   103      0       54        
   103      1       67        
   103      2       69        
   104      0       44        
   104      1       45        
   104      2       55        
   105      0       55        
   105      1       54        
   105      2       44        
   106      0       45        
   106      1       46        
// -------- ------- ----------
// iFacet:d Index:d iVertex:d 
// -------- ------- ----------
   106      2       56        
   107      0       56        
   107      1       55        
   107      2       45        
   108      0       46        
   108      1       47        
   108      2       57        
   109      0       57        
   109      1       56        
   109      2       46        
   110      0       47        
   110      1       48        
   110      2       58        
   111      0       58        
   111      1       57        
   111      2       47        
   112      0       48        
   112      1       49        
   112      2       59        
   113      0       59        
   113      1       58        
   113      2       48        
   114      0       49        
   114      1       50        
   114      2       60        
   115      0       60        
   115      1       59        
   115      2       49        
   116      0       50        
   116      1       51        
   116      2       61        
   117      0       61        
   117      1       60        
   117      2       50        
   118      0       51        
   118      1       42        
   118      2       52        
   119      0       52        
   119      1       61        
   119      2       51        
   
[ Textures : 1 ]
 { Index:d FileName:s                                                          }
// ------- -------------------------------------------------------------------
   0       "C:\Gamedata\A51\Tools\Icon for editor\texture\Icon_texture.tga"   
   
[ Materials : 1 ]
 { Index:d Name:s           Type:d LightingType:s         BlendType:s   TwoSided:d RandomAnim:d SortBias:d TintType:s Punchthrough:d VertexAlpha:d ExposeName:d iTintColor:d iTintAlpha:d iConsts:d nConsts:d iMap:d nMap:d  }
// ------- ---------------- ------ ---------------------- ------------- ---------- ------------ ---------- ---------- -------------- ------------- ------------ ------------ ------------ --------- --------- ------ -------
   0       "11 - Default"   1      "STATIC_AND_DYNAMIC"   "OVERWRITE"   0          1            50         "NONE"     1              0             0            0            1            2         8         0      16     
   
[ Material_Textures : 1 ]
 { Index:d iMaterial:d MaterialName:s   iMap:d Filename:s                                                          }
// ------- ----------- ---------------- ------ -------------------------------------------------------------------
   0       0           "11 - Default"   0      "C:\Gamedata\A51\Tools\Icon for editor\texture\Icon_texture.tga"   
   
[ Material_ParamPkg : 58 ]
 { Index:d iMaterial:d MaterialName:s   iMap:d iPackage:s         Current_0:f   Current_1:f   Current_2:f   Current_3:f ModeType:s FPS:d iKeys:d nKeys:d nParamsPerKey:d  }
// ------- ----------- ---------------- ------ ------------------ ------------- ------------- ------------- ----------- ---------- ----- ------- ------- ----------------
   0       0           "11 - Default"   -1     "Tint Color"       255.000000    255.000000    255.000000    0.000000    "CYCLE"    30    -1      0       3               
   1       0           "11 - Default"   -1     "Tint Alpha"       255.000000    0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   2       0           "11 - Default"   -1     "Constant0"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   3       0           "11 - Default"   -1     "Constant1"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   4       0           "11 - Default"   -1     "Constant2"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   5       0           "11 - Default"   -1     "Constant3"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   6       0           "11 - Default"   -1     "Constant4"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   7       0           "11 - Default"   -1     "Constant5"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   8       0           "11 - Default"   -1     "Constant6"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   9       0           "11 - Default"   -1     "Constant7"        0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   10      0           "11 - Default"    0     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       2               
   11      0           "11 - Default"    0     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    30    -1      0       1               
   12      0           "11 - Default"    0     "UV Scale"         1.000000      1.000000      0.000000      0.000000    "CYCLE"    30    -1      0       2               
   13      0           "11 - Default"    1     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   14      0           "11 - Default"    1     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   15      0           "11 - Default"    1     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   16      0           "11 - Default"    2     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   17      0           "11 - Default"    2     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   18      0           "11 - Default"    2     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   19      0           "11 - Default"    3     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   20      0           "11 - Default"    3     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   21      0           "11 - Default"    3     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   22      0           "11 - Default"    4     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   23      0           "11 - Default"    4     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   24      0           "11 - Default"    4     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   25      0           "11 - Default"    5     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   26      0           "11 - Default"    5     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   27      0           "11 - Default"    5     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   28      0           "11 - Default"    6     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   29      0           "11 - Default"    6     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   30      0           "11 - Default"    6     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   31      0           "11 - Default"    7     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   32      0           "11 - Default"    7     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   33      0           "11 - Default"    7     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   34      0           "11 - Default"    8     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   35      0           "11 - Default"    8     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   36      0           "11 - Default"    8     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   37      0           "11 - Default"    9     "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   38      0           "11 - Default"    9     "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   39      0           "11 - Default"    9     "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   40      0           "11 - Default"    10    "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   41      0           "11 - Default"    10    "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   42      0           "11 - Default"    10    "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   43      0           "11 - Default"    11    "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   44      0           "11 - Default"    11    "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   45      0           "11 - Default"    11    "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   46      0           "11 - Default"    12    "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   47      0           "11 - Default"    12    "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   48      0           "11 - Default"    12    "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   49      0           "11 - Default"    13    "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   50      0           "11 - Default"    13    "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   51      0           "11 - Default"    13    "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   52      0           "11 - Default"    14    "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   53      0           "11 - Default"    14    "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   54      0           "11 - Default"    14    "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   55      0           "11 - Default"    15    "UV Translation"   0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   56      0           "11 - Default"    15    "UV Rotation"      0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   57      0           "11 - Default"    15    "UV Scale"         0.000000      0.000000      0.000000      0.000000    "CYCLE"    0     -1      0       0               
   
[ Material_Maps : 16 ]
 { Index:d iMaterial:d MaterialName:s   iMap:d iTextures:d nTextures:d TextureFPS:d iUV:d RGBASource:s FilterType:s UAddress:s VAddress:s iUVTranslation:d iUVRotation:d iUVScale:d  }
// ------- ----------- ---------------- ------ ----------- ----------- ------------ ----- ------------ ------------ ---------- ---------- ---------------- ------------- -----------
   0       0           "11 - Default"   0       0          1           30            0    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     10               11            12         
   1       0           "11 - Default"   1      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     13               14            15         
   2       0           "11 - Default"   2      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     16               17            18         
   3       0           "11 - Default"   3      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     19               20            21         
   4       0           "11 - Default"   4      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     22               23            24         
   5       0           "11 - Default"   5      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     25               26            27         
   6       0           "11 - Default"   6      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     28               29            30         
   7       0           "11 - Default"   7      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     31               32            33         
   8       0           "11 - Default"   8      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     34               35            36         
   9       0           "11 - Default"   9      -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     37               38            39         
   10      0           "11 - Default"   10     -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     40               41            42         
   11      0           "11 - Default"   11     -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     43               44            45         
   12      0           "11 - Default"   12     -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     46               47            48         
   13      0           "11 - Default"   13     -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     49               50            51         
   14      0           "11 - Default"   14     -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     52               53            54         
   15      0           "11 - Default"   15     -1          0           0            -1    "RGB"        "BILINEAR"   "WRAP"     "WRAP"     55               56            57         
   
[ Sprites : 0 ]
//===================================================================================
/*
*/
