-nostdlib
-Wl,-sn-full-map
 ".\_ps2-debug\DNASModule.obj"
 ".\_ps2-debug\IOPUtilities.obj"
 --start-group
 -L "C:\Projects\A51\xCore\3rdParty\PS2\Sony\EE\lib" 
 -L "C:\Projects\A51\xCore\3rdParty\PS2\SN\EE\lib"   
 "C:\Projects\A51\xCore\3rdParty\PS2\SN\EE\Lib\sntty.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\dnas_inst_mc_scea.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\dnas_net_scea.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sn\Ee\Lib\libc.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sn\Ee\Lib\libgcc.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\libinsck.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\libmrpc.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\libnet.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\libscf.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sn\Ee\Lib\libsn.lib"
 "\Projects\A51\xCore\3rdParty\Ps2\Sony\Ee\Lib\netglue_insck.lib"
 --end-group -T "ps2.ld" 
 -Wl,-Map "c:\Projects\A51\xCore\Entropy\Network\Ps2\Dnas\DNASModule\_PS2-Debug/DNASModule.map.txt" 
