 -c              
 -fdevstudio     
 -g 
 -G0                   
 -fno-common           
 -fno-exceptions       
 -fno-rtti             
 -mvu0-use-vf0-vf31    
 -fopt-stack           
 -ffast-math           
 -fdefault-single-float
 -fforce-link-once     
 -Wall                 
 -Wno-switch           
 -Werror               
 -fopt-stabs           
 -W                    
 -O2
 -fno-default-inline              
 -finline-limit-50               
 -I.
 -I"C:\Projects\A51\xCore\..\support"
 -I"C:\Projects\A51\xCore\x_files"
 -I"C:\Projects\A51\xCore\Entropy"
 -I"C:\Projects\A51\xCore\Entropy\Audio"
 -DTARGET_PS2 
 -DCONFIG_OPTDEBUG 
 -DBiscuit 
 -DVENDOR_SN 
 -D"XCORE_PATH=\"C:/Projects/A51/xCore\""