 /c /nologo /W3 /FD 
 /P 
 /Fd"c:\Projects\A51\Support\EventMgr\_PS2-OptDebug/vc70.pdb" 
 /FI "c:\Projects\A51\Support\EventMgr\_PS2-OptDebug/_SN_in_VC.h"
 /I "C:\Projects\A51\xCore\..\Support" 
 /I "C:\Projects\A51\xCore\Auxiliary" 
 /I "C:\Projects\A51\xCore" 
 /I "C:\Projects\A51\xCore\entropy" 
 /I "C:\Projects\A51\xCore\x_files" 
 /I "C:\Projects\A51\xCore\..\support\Eventmgr" 
 /I "C:/Projects/A51/xCore/3rdParty/PS2/Sony/EE/include" 
 /I "C:/Projects/A51/xCore/3rdParty/PS2/Sony/include"    
 /I "C:/Projects/A51/xCore/3rdParty/PS2/SN/EE/include"   
 /I . 
 /D TARGET_PS2 
 /D CONFIG_OPTDEBUG 
 /D Biscuit 
 /D VENDOR_SN 
 /D "XCORE_PATH=\"C:/Projects/A51/xCore\""