;==============================================================================
;
;   VU0 Skinning
;
;==============================================================================

#include "include0.vu"

.vu

.align 4

.global VU0_SKINNING_CODE_START
.global VU0_SKINNING_CODE_END

;==============================================================================
;   Jump Table
;==============================================================================

VU0_SKINNING_CODE_START:

    NOP                                                     B SKIN_VERT0                                ; 0
    NOP                                                     NOP
                                                            
    NOP                                                     B SKIN_VERT1                                ; 2
    NOP                                                     NOP
                                                            
    NOP                                                     B QUAT2MAT                                  ; 4
    NOP                                                     NOP

    NOP                                                     B BREAKPOINT                                ; 6
    NOP                                                     NOP

;==============================================================================
;   Quaternion to Matrix
;==============================================================================

QUAT2MAT:

    ;
    ; End of program
    ;

    NOP[D]                                                  NOP
    NOP                                                     NOP
                                                            
    NOP[E]                                                  NOP
    NOP                                                     NOP
    NOP                                                     NOP
    NOP[D]                                                  NOP
    NOP                                                     NOP

;==============================================================================
;   Skin Vertex 0
;==============================================================================

SKIN_VERT0:

    ;
    ; Load bone matrices
    ;

    NOP                                                     IADD BONE0_0, BONE0_0, BONE0_0          ; Get offset into matrix palette
    NOP                                                     IADD BONE0_0, BONE0_0, BONE0_0
    NOP                                                     IADD BONE0_1, BONE0_1, BONE0_1
    NOP                                                     IADD BONE0_1, BONE0_1, BONE0_1

    NOP                                                     LQ MAT00(xyzw), 0(BONE0_0)              ; Load Bone 0 Matrix
    NOP                                                     LQ MAT01(xyzw), 1(BONE0_0)
    NOP                                                     LQ MAT02(xyzw), 2(BONE0_0)
    NOP                                                     LQ MAT03(xyzw), 3(BONE0_0)
    
    MULAx.xyzw  ACC,         MAT00(xyzw), POS0(x)           LQ MAT10(xyzw), 0(BONE0_1)              ; Load Bone 1 Matrix 
    MADDAy.xyzw ACC,         MAT01(xyzw), POS0(y)           LQ MAT11(xyzw), 1(BONE0_1)
    MADDAz.xyzw ACC,         MAT02(xyzw), POS0(z)           LQ MAT12(xyzw), 2(BONE0_1)
    MADDw.xyzw  TPOS0(xyzw), MAT03(xyzw), VF00w             LQ MAT13(xyzw), 3(BONE0_1)

    MULAx.xyzw  ACC,         MAT10(xyzw), POS0(x)           NOP
    MADDAy.xyzw ACC,         MAT11(xyzw), POS0(y)           NOP
    MADDAz.xyzw ACC,         MAT12(xyzw), POS0(z)           NOP
    MADDw.xyzw  TPOS1(xyzw), MAT13(xyzw), VF00w             NOP

    MULw        TPOS0(xyzw), TPOS0(xyzw), POS0(w)           NOP
    MULw        TPOS1(xyzw), TPOS1(xyzw), NRM0(w)           NOP
    
    MULAx.xyzw  ACC,         MAT00(xyzw), NRM0(x)           NOP
    MADDAy.xyzw ACC,         MAT01(xyzw), NRM0(y)           NOP
    MADDAz.xyzw ACC,         MAT02(xyzw), NRM0(z)           NOP
    MADDx.xyzw  NRM0(xyzw),  MAT03(xyzw), VF00x             NOP
    
    ADD         POS0(xyzw),  TPOS0(xyzw), TPOS1(xyzw)       NOP
    
    ;
    ; End of program
    ;
                                                            
    NOP[E]                                                  NOP
    NOP                                                     NOP
    NOP                                                     NOP
    NOP[D]                                                  NOP
    NOP                                                     NOP

;==============================================================================
;   Skin Vertex 1
;==============================================================================

SKIN_VERT1:

    ;
    ; Load bone matrices
    ;

    NOP                                                     IADD BONE1_0, BONE1_0, BONE1_0          ; Get offset into matrix palette
    NOP                                                     IADD BONE1_0, BONE1_0, BONE1_0
    NOP                                                     IADD BONE1_1, BONE1_1, BONE1_1
    NOP                                                     IADD BONE1_1, BONE1_1, BONE1_1

    NOP                                                     LQ MAT00(xyzw), 0(BONE1_0)              ; Load Bone 0 Matrix
    NOP                                                     LQ MAT01(xyzw), 1(BONE1_0)
    NOP                                                     LQ MAT02(xyzw), 2(BONE1_0)
    NOP                                                     LQ MAT03(xyzw), 3(BONE1_0)
    
    MULAx.xyzw  ACC,         MAT00(xyzw), POS1(x)           LQ MAT10(xyzw), 0(BONE1_1)              ; Load Bone 1 Matrix 
    MADDAy.xyzw ACC,         MAT01(xyzw), POS1(y)           LQ MAT11(xyzw), 1(BONE1_1)
    MADDAz.xyzw ACC,         MAT02(xyzw), POS1(z)           LQ MAT12(xyzw), 2(BONE1_1)
    MADDw.xyzw  TPOS0(xyzw), MAT03(xyzw), VF00w             LQ MAT13(xyzw), 3(BONE1_1)

    MULAx.xyzw  ACC,         MAT10(xyzw), POS1(x)           NOP
    MADDAy.xyzw ACC,         MAT11(xyzw), POS1(y)           NOP
    MADDAz.xyzw ACC,         MAT12(xyzw), POS1(z)           NOP
    MADDw.xyzw  TPOS1(xyzw), MAT13(xyzw), VF00w             NOP

    MULw        TPOS0(xyzw), TPOS0(xyzw), POS1(w)           NOP
    MULw        TPOS1(xyzw), TPOS1(xyzw), NRM1(w)           NOP
    
    MULAx.xyzw  ACC,         MAT00(xyzw), NRM1(x)           NOP
    MADDAy.xyzw ACC,         MAT01(xyzw), NRM1(y)           NOP
    MADDAz.xyzw ACC,         MAT02(xyzw), NRM1(z)           NOP
    MADDx.xyzw  NRM1(xyzw),  MAT03(xyzw), VF00x             NOP
    
    ADD         POS1(xyzw),  TPOS0(xyzw), TPOS1(xyzw)       NOP

    ;
    ; End of program
    ;
                                                            
    NOP[E]                                                  NOP
    NOP                                                     NOP
    NOP                                                     NOP
    NOP[D]                                                  NOP
    NOP                                                     NOP

;==============================================================================
;   Breakpoint
;==============================================================================

BREAKPOINT:
    NOP[D]                                                  NOP
    NOP                                                     NOP
    NOP                                                     NOP
    NOP                                                     NOP

;==============================================================================

VU0_SKINNING_CODE_END:

;==============================================================================

