------ Build started: Project: A51SoundPkg, Configuration: Debug Win32 ------
Compiling...
A51SoundPkg.cpp
e:\DeveloperSurface\Area51Sources\area51-pc\xCore\x_files\x_target.hpp(212) : fatal error C1189: #error :  Config specification invalid or not found.

Build log was saved at "file://e:\DeveloperSurface\Area51Sources\area51-pc\Support\Compilers\A51SoundPkg\Debug\BuildLog.htm"
A51SoundPkg - 1 error(s), 0 warning(s)
---------------------- Done ----------------------

    Build: 0 succeeded, 1 failed, 0 skipped


